New Line.LINE1_1189_104_84 Bus1=1_1189_104_83 Bus2=1_1189_104_85 phases=3 Linecode=3c_300_ASN Length=1.658 Units=m
New Line.LINE1_1189_104_168 Bus1=1_1189_104_165 Bus2=1_1189_104_169 phases=3 Linecode=25_SAC_XC Length=5.6614 Units=m
New Line.LINE1_1189_104_184 Bus1=1_1189_104_179 Bus2=1_1189_104_185 phases=3 Linecode=25_SAC_XC Length=21.259 Units=m
New Line.LINE1_1189_104_263 Bus1=1_1189_104_256 Bus2=1_1189_104_264 phases=3 Linecode=4c_.5 Length=1.7656 Units=m
New Line.LINE1_1189_104_272 Bus1=1_1189_104_264 Bus2=1_1189_104_273 phases=3 Linecode=25_SAC_XC Length=9.6855 Units=m
New Line.LINE1_1189_104_288 Bus1=1_1189_104_280 Bus2=1_1189_104_289 phases=3 Linecode=25_SAC_XC Length=7.0918 Units=m
New Line.LINE1_1189_104_494 Bus1=1_1189_104_490 Bus2=1_1189_104_495 phases=3 Linecode=25_SAC_XC Length=6.3095 Units=m
New Line.LINE1_1189_104_495 Bus1=1_1189_104_490 Bus2=1_1189_104_496 phases=3 Linecode=25_SAC_XC Length=7.2825 Units=m
New Line.LINE1_1189_104_496 Bus1=1_1189_104_490 Bus2=1_1189_104_497 phases=3 Linecode=25_SAC_XC Length=7.2825 Units=m
New Line.LINE1_1189_104_Cmpd_0 Bus1=1_1189_104_83 Bus2=1_1189_104_166 phases=3 Linecode=3c_300_ASN Length=7.669728 Units=m
New Line.LINE1_1189_104_Cmpd_1 Bus1=1_1189_104_85 Bus2=1_1189_104_165 phases=3 Linecode=3c_300_ASN Length=49.43965 Units=m
New Line.LINE1_1189_104_Cmpd_2 Bus1=1_1189_104_223 Bus2=1_1189_104_403 phases=3 Linecode=4c_.25 Length=74.594511 Units=m
New Line.LINE1_1189_104_Cmpd_3 Bus1=1_1189_104_403 Bus2=1_1189_104_462 phases=3 Linecode=4c_.3 Length=6.080458 Units=m
New Line.LINE1_1189_104_Cmpd_4 Bus1=1_1189_104_462 Bus2=1_1189_104_490 phases=3 Linecode=4c_.06 Length=0.718127 Units=m
New Line.LINE1_1189_104_Cmpd_5 Bus1=1_1189_104_256 Bus2=1_1189_104_280 phases=3 Linecode=4c_.5 Length=20.9681 Units=m
New Line.LINE1_1189_104_Cmpd_6 Bus1=1_1189_104_33 Bus2=1_1189_104_44 phases=3 Linecode=4c_.5_SAC Length=7.23063 Units=m
New Line.LINE1_1189_104_Cmpd_7 Bus1=1_1189_104_165 Bus2=1_1189_104_223 phases=3 Linecode=3c_300_ASN Length=14.885431 Units=m
New Line.LINE1_1189_104_Cmpd_8 Bus1=1_1189_104_44 Bus2=1_1189_104_83 phases=3 Linecode=3c_300_ASN Length=60.759893 Units=m
New Line.LINE1_1189_104_Cmpd_9 Bus1=1_1189_104_85 Bus2=1_1189_104_179 phases=3 Linecode=3c_95_SAC_XC Length=31.123422 Units=m
New Line.LINE1_1189_104_Cmpd_10 Bus1=1_1189_104_166 Bus2=1_1189_104_256 phases=3 Linecode=4c_.5 Length=33.41389 Units=m
New Line.LINE1_1189_104_Cmpd_11 Bus1=1_1189_104_1 Bus2=1_1189_104_33 phases=3 Linecode=3c_300_SAC_XC Length=29.099167 Units=m
