New Line.LINE1_1203_101_118 Bus1=1_1203_101_116 Bus2=1_1203_101_119 phases=3 Linecode=25_SAC_XC Length=6.4739 Units=m
New Line.LINE1_1203_101_119 Bus1=1_1203_101_116 Bus2=1_1203_101_120 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_120 Bus1=1_1203_101_116 Bus2=1_1203_101_121 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_121 Bus1=1_1203_101_116 Bus2=1_1203_101_122 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_122 Bus1=1_1203_101_116 Bus2=1_1203_101_123 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_123 Bus1=1_1203_101_116 Bus2=1_1203_101_124 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_124 Bus1=1_1203_101_116 Bus2=1_1203_101_125 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_125 Bus1=1_1203_101_116 Bus2=1_1203_101_126 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_126 Bus1=1_1203_101_116 Bus2=1_1203_101_127 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_127 Bus1=1_1203_101_116 Bus2=1_1203_101_128 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_128 Bus1=1_1203_101_116 Bus2=1_1203_101_129 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_129 Bus1=1_1203_101_116 Bus2=1_1203_101_130 phases=3 Linecode=25_SAC_XC Length=9.0685 Units=m
New Line.LINE1_1203_101_131 Bus1=1_1203_101_120 Bus2=1_1203_101_132 phases=3 Linecode=25_SAC_XC Length=10.4913 Units=m
New Line.LINE1_1203_101_240 Bus1=1_1203_101_235 Bus2=1_1203_101_241 phases=3 Linecode=25_SAC_XC Length=36.3848 Units=m
New Line.LINE1_1203_101_241 Bus1=1_1203_101_235 Bus2=1_1203_101_242 phases=3 Linecode=25_SAC_XC Length=36.3848 Units=m
New Line.LINE1_1203_101_242 Bus1=1_1203_101_235 Bus2=1_1203_101_243 phases=3 Linecode=25_SAC_XC Length=36.3848 Units=m
New Line.LINE1_1203_101_243 Bus1=1_1203_101_235 Bus2=1_1203_101_244 phases=3 Linecode=25_SAC_XC Length=36.3848 Units=m
New Line.LINE1_1203_101_244 Bus1=1_1203_101_235 Bus2=1_1203_101_245 phases=3 Linecode=25_SAC_XC Length=36.3848 Units=m
New Line.LINE1_1203_101_245 Bus1=1_1203_101_235 Bus2=1_1203_101_246 phases=3 Linecode=25_SAC_XC Length=36.3848 Units=m
New Line.LINE1_1203_101_246 Bus1=1_1203_101_235 Bus2=1_1203_101_247 phases=3 Linecode=25_SAC_XC Length=36.3848 Units=m
New Line.LINE1_1203_101_247 Bus1=1_1203_101_235 Bus2=1_1203_101_248 phases=3 Linecode=25_SAC_XC Length=15.8156 Units=m
New Line.LINE1_1203_101_Cmpd_0 Bus1=1_1203_101_46 Bus2=1_1203_101_139 phases=3 Linecode=3c_300_SAC_XC Length=20.430236 Units=m
New Line.LINE1_1203_101_Cmpd_1 Bus1=1_1203_101_46 Bus2=1_1203_101_116 phases=3 Linecode=3c_300_SAC_XC Length=47.323946 Units=m
New Line.LINE1_1203_101_Cmpd_2 Bus1=1_1203_101_1 Bus2=1_1203_101_28 phases=3 Linecode=4c_.25 Length=7.735046 Units=m
New Line.LINE1_1203_101_Cmpd_3 Bus1=1_1203_101_28 Bus2=1_1203_101_46 phases=3 Linecode=3c_240_SAC_XC Length=13.194035 Units=m
New Line.LINE1_1203_101_Cmpd_4 Bus1=1_1203_101_151 Bus2=1_1203_101_192 phases=3 Linecode=3c_300_SAC_XC Length=8.09033 Units=m
New Line.LINE1_1203_101_Cmpd_5 Bus1=1_1203_101_139 Bus2=1_1203_101_151 phases=3 Linecode=4c_300_SAC Length=5.3426 Units=m
New Line.LINE1_1203_101_Cmpd_6 Bus1=1_1203_101_192 Bus2=1_1203_101_235 phases=3 Linecode=3c_300_ASN Length=31.4648 Units=m
