New Line.LINE1_1184_103_150 Bus1=1_1184_103_149 Bus2=1_1184_103_151 phases=3 Linecode=3c_300_SAC_XC Length=3.3013 Units=m
New Line.LINE1_1184_103_332 Bus1=1_1184_103_331 Bus2=1_1184_103_333 phases=3 Linecode=4c_.1 Length=6.9227 Units=m
New Line.LINE1_1184_103_333 Bus1=1_1184_103_331 Bus2=1_1184_103_334 phases=3 Linecode=4c_.1 Length=3.9669 Units=m
New Line.LINE1_1184_103_334 Bus1=1_1184_103_333 Bus2=1_1184_103_335 phases=3 Linecode=25_SAC_XC Length=4.0386 Units=m
New Line.LINE1_1184_103_335 Bus1=1_1184_103_333 Bus2=1_1184_103_336 phases=3 Linecode=4c_.1 Length=2.8461 Units=m
New Line.LINE1_1184_103_336 Bus1=1_1184_103_334 Bus2=1_1184_103_337 phases=3 Linecode=25_SAC_XC Length=3.5239 Units=m
New Line.LINE1_1184_103_337 Bus1=1_1184_103_334 Bus2=1_1184_103_338 phases=3 Linecode=4c_.1 Length=4.5829 Units=m
New Line.LINE1_1184_103_339 Bus1=1_1184_103_336 Bus2=1_1184_103_340 phases=3 Linecode=4c_.1 Length=1.9074 Units=m
New Line.LINE1_1184_103_340 Bus1=1_1184_103_336 Bus2=1_1184_103_341 phases=3 Linecode=4c_.1 Length=0.70447 Units=m
New Line.LINE1_1184_103_341 Bus1=1_1184_103_336 Bus2=1_1184_103_342 phases=3 Linecode=4c_.1 Length=2.422 Units=m
New Line.LINE1_1184_103_342 Bus1=1_1184_103_338 Bus2=1_1184_103_343 phases=3 Linecode=25_SAC_XC Length=6.3521 Units=m
New Line.LINE1_1184_103_345 Bus1=1_1184_103_340 Bus2=1_1184_103_346 phases=3 Linecode=25_SAC_XC Length=5.882 Units=m
New Line.LINE1_1184_103_346 Bus1=1_1184_103_340 Bus2=1_1184_103_347 phases=3 Linecode=4c_.1 Length=0.93381 Units=m
New Line.LINE1_1184_103_347 Bus1=1_1184_103_341 Bus2=1_1184_103_348 phases=3 Linecode=25_SAC_XC Length=3.3966 Units=m
New Line.LINE1_1184_103_348 Bus1=1_1184_103_342 Bus2=1_1184_103_349 phases=3 Linecode=25_SAC_XC Length=2.9265 Units=m
New Line.LINE1_1184_103_352 Bus1=1_1184_103_347 Bus2=1_1184_103_353 phases=3 Linecode=4c_.1 Length=2.023 Units=m
New Line.LINE1_1184_103_353 Bus1=1_1184_103_347 Bus2=1_1184_103_354 phases=3 Linecode=4c_.1 Length=1.552 Units=m
New Line.LINE1_1184_103_356 Bus1=1_1184_103_353 Bus2=1_1184_103_357 phases=3 Linecode=25_SAC_XC Length=6.3968 Units=m
New Line.LINE1_1184_103_357 Bus1=1_1184_103_353 Bus2=1_1184_103_358 phases=3 Linecode=4c_.1 Length=2.4848 Units=m
New Line.LINE1_1184_103_358 Bus1=1_1184_103_354 Bus2=1_1184_103_359 phases=3 Linecode=25_SAC_XC Length=3.2697 Units=m
New Line.LINE1_1184_103_359 Bus1=1_1184_103_354 Bus2=1_1184_103_360 phases=3 Linecode=4c_.1 Length=6.0833 Units=m
New Line.LINE1_1184_103_362 Bus1=1_1184_103_358 Bus2=1_1184_103_363 phases=3 Linecode=25_SAC_XC Length=3.7843 Units=m
New Line.LINE1_1184_103_363 Bus1=1_1184_103_358 Bus2=1_1184_103_364 phases=3 Linecode=4c_.1 Length=0.47003 Units=m
New Line.LINE1_1184_103_364 Bus1=1_1184_103_360 Bus2=1_1184_103_365 phases=3 Linecode=25_SAC_XC Length=3.3138 Units=m
New Line.LINE1_1184_103_367 Bus1=1_1184_103_364 Bus2=1_1184_103_368 phases=3 Linecode=25_SAC_XC Length=6.9114 Units=m
New Line.LINE1_1184_103_388 Bus1=1_1184_103_387 Bus2=1_1184_103_389 phases=3 Linecode=4c_.1 Length=2.5691 Units=m
New Line.LINE1_1184_103_389 Bus1=1_1184_103_387 Bus2=1_1184_103_390 phases=3 Linecode=4c_.1 Length=5.709 Units=m
New Line.LINE1_1184_103_390 Bus1=1_1184_103_389 Bus2=1_1184_103_391 phases=3 Linecode=25_SAC_XC Length=2.9421 Units=m
New Line.LINE1_1184_103_391 Bus1=1_1184_103_389 Bus2=1_1184_103_392 phases=3 Linecode=4c_.1 Length=3.2644 Units=m
New Line.LINE1_1184_103_392 Bus1=1_1184_103_390 Bus2=1_1184_103_393 phases=3 Linecode=25_SAC_XC Length=2.5641 Units=m
New Line.LINE1_1184_103_394 Bus1=1_1184_103_392 Bus2=1_1184_103_395 phases=3 Linecode=4c_.1 Length=3.689 Units=m
New Line.LINE1_1184_103_395 Bus1=1_1184_103_392 Bus2=1_1184_103_396 phases=3 Linecode=4c_.1 Length=0.49321 Units=m
New Line.LINE1_1184_103_396 Bus1=1_1184_103_395 Bus2=1_1184_103_397 phases=3 Linecode=25_SAC_XC Length=4.1916 Units=m
New Line.LINE1_1184_103_400 Bus1=1_1184_103_396 Bus2=1_1184_103_401 phases=3 Linecode=25_SAC_XC Length=5.688 Units=m
New Line.LINE1_1184_103_Cmpd_0 Bus1=1_1184_103_1 Bus2=1_1184_103_43 phases=3 Linecode=3c_300_SAC_XC Length=29.944417 Units=m
New Line.LINE1_1184_103_Cmpd_1 Bus1=1_1184_103_85 Bus2=1_1184_103_115 phases=3 Linecode=4c_300_SAC Length=11.37948 Units=m
New Line.LINE1_1184_103_Cmpd_2 Bus1=1_1184_103_151 Bus2=1_1184_103_252 phases=3 Linecode=4c_.5_AS Length=91.422019 Units=m
New Line.LINE1_1184_103_Cmpd_3 Bus1=1_1184_103_48 Bus2=1_1184_103_85 phases=3 Linecode=4c_.5 Length=120.804201 Units=m
New Line.LINE1_1184_103_Cmpd_4 Bus1=1_1184_103_115 Bus2=1_1184_103_149 phases=3 Linecode=4c_.5_AS Length=22.13542 Units=m
New Line.LINE1_1184_103_Cmpd_5 Bus1=1_1184_103_292 Bus2=1_1184_103_331 phases=3 Linecode=4c_.1 Length=10.50641 Units=m
New Line.LINE1_1184_103_Cmpd_6 Bus1=1_1184_103_360 Bus2=1_1184_103_387 phases=3 Linecode=4c_.1 Length=6.60974 Units=m
New Line.LINE1_1184_103_Cmpd_7 Bus1=1_1184_103_43 Bus2=1_1184_103_48 phases=3 Linecode=4c_300_SAC Length=5.42745 Units=m
New Line.LINE1_1184_103_Cmpd_8 Bus1=1_1184_103_252 Bus2=1_1184_103_285 phases=3 Linecode=4c_.5 Length=54.28143 Units=m
New Line.LINE1_1184_103_Cmpd_9 Bus1=1_1184_103_285 Bus2=1_1184_103_292 phases=3 Linecode=95_SAC_XC Length=1.68297 Units=m
