New Line.LINE1_1206_102_2 Bus1=1_1206_102_1 Bus2=1_1206_102_3 phases=3 Linecode=25_SAC_XC Length=14.093 Units=m
New Line.LINE1_1206_102_418 Bus1=1_1206_102_416 Bus2=1_1206_102_419 phases=3 Linecode=25_SAC_XC Length=10.6834 Units=m
New Line.LINE1_1206_102_443 Bus1=1_1206_102_442 Bus2=1_1206_102_444 phases=3 Linecode=25_SAC_XC Length=10.2776 Units=m
New Line.LINE1_1206_102_Cmpd_0 Bus1=1_1206_102_48 Bus2=1_1206_102_68 phases=3 Linecode=4c_300_SAC Length=7.18289 Units=m
New Line.LINE1_1206_102_Cmpd_1 Bus1=1_1206_102_192 Bus2=1_1206_102_381 phases=3 Linecode=3c_300_SAC_XC Length=20.28755 Units=m
New Line.LINE1_1206_102_Cmpd_2 Bus1=1_1206_102_46 Bus2=1_1206_102_192 phases=3 Linecode=4c_.5 Length=82.697765 Units=m
New Line.LINE1_1206_102_Cmpd_3 Bus1=1_1206_102_86 Bus2=1_1206_102_143 phases=3 Linecode=3c_.5 Length=44.33839 Units=m
New Line.LINE1_1206_102_Cmpd_4 Bus1=1_1206_102_381 Bus2=1_1206_102_416 phases=3 Linecode=25_SAC_XC Length=31.21639 Units=m
New Line.LINE1_1206_102_Cmpd_5 Bus1=1_1206_102_1 Bus2=1_1206_102_24 phases=3 Linecode=3c_300_SAC_XC Length=27.10283 Units=m
New Line.LINE1_1206_102_Cmpd_6 Bus1=1_1206_102_419 Bus2=1_1206_102_442 phases=3 Linecode=4c_95_SAC_XC Length=20.89809 Units=m
New Line.LINE1_1206_102_Cmpd_7 Bus1=1_1206_102_24 Bus2=1_1206_102_48 phases=3 Linecode=4c_.5_SAC Length=2.653841 Units=m
New Line.LINE1_1206_102_Cmpd_8 Bus1=1_1206_102_68 Bus2=1_1206_102_86 phases=3 Linecode=4c_.5 Length=19.66712 Units=m
New Line.LINE1_1206_102_Cmpd_9 Bus1=1_1206_102_31 Bus2=1_1206_102_46 phases=3 Linecode=4c_300_SAC Length=5.62711 Units=m
New Line.LINE1_1206_102_Cmpd_10 Bus1=1_1206_102_24 Bus2=1_1206_102_31 phases=3 Linecode=3c_300_SAC_XC Length=3.99991 Units=m
