New Line.LINE1_1184_105_116 Bus1=1_1184_105_114 Bus2=1_1184_105_117 phases=3 Linecode=3c_300_SAC_ASN Length=9.9833 Units=m
New Line.LINE1_1184_105_145 Bus1=1_1184_105_145 Bus2=1_1184_105_146 phases=3 Linecode=4c_300_SAC Length=0.51185 Units=m
New Line.LINE1_1184_105_265 Bus1=1_1184_105_261 Bus2=1_1184_105_266 phases=3 Linecode=185_SAC_PC Length=0.945 Units=m
New Line.LINE1_1184_105_270 Bus1=1_1184_105_266 Bus2=1_1184_105_271 phases=3 Linecode=25_SAC_XC Length=22.0878 Units=m
New Line.LINE1_1184_105_271 Bus1=1_1184_105_266 Bus2=1_1184_105_272 phases=3 Linecode=25_SAC_XC Length=17.8821 Units=m
New Line.LINE1_1184_105_272 Bus1=1_1184_105_266 Bus2=1_1184_105_273 phases=3 Linecode=25_SAC_XC Length=17.8821 Units=m
New Line.LINE1_1184_105_273 Bus1=1_1184_105_266 Bus2=1_1184_105_274 phases=3 Linecode=25_SAC_XC Length=17.8821 Units=m
New Line.LINE1_1184_105_274 Bus1=1_1184_105_266 Bus2=1_1184_105_275 phases=3 Linecode=25_SAC_XC Length=17.8821 Units=m
New Line.LINE1_1184_105_275 Bus1=1_1184_105_266 Bus2=1_1184_105_276 phases=3 Linecode=25_SAC_XC Length=17.8821 Units=m
New Line.LINE1_1184_105_297 Bus1=1_1184_105_293 Bus2=1_1184_105_298 phases=3 Linecode=25_SAC_XC Length=16.7103 Units=m
New Line.LINE1_1184_105_298 Bus1=1_1184_105_293 Bus2=1_1184_105_299 phases=3 Linecode=25_SAC_XC Length=16.7103 Units=m
New Line.LINE1_1184_105_299 Bus1=1_1184_105_293 Bus2=1_1184_105_300 phases=3 Linecode=25_SAC_XC Length=16.7103 Units=m
New Line.LINE1_1184_105_300 Bus1=1_1184_105_293 Bus2=1_1184_105_301 phases=3 Linecode=25_SAC_XC Length=16.7103 Units=m
New Line.LINE1_1184_105_311 Bus1=1_1184_105_307 Bus2=1_1184_105_312 phases=3 Linecode=25_SAC_XC Length=7.4638 Units=m
New Line.LINE1_1184_105_Cmpd_0 Bus1=1_1184_105_48 Bus2=1_1184_105_114 phases=3 Linecode=4c_.5 Length=50.37689 Units=m
New Line.LINE1_1184_105_Cmpd_1 Bus1=1_1184_105_1 Bus2=1_1184_105_29 phases=3 Linecode=3c_300_SAC_XC Length=31.403685 Units=m
New Line.LINE1_1184_105_Cmpd_2 Bus1=1_1184_105_29 Bus2=1_1184_105_48 phases=3 Linecode=4c_300_SAC Length=6.206393 Units=m
New Line.LINE1_1184_105_Cmpd_3 Bus1=1_1184_105_146 Bus2=1_1184_105_212 phases=3 Linecode=4c_120_SAC Length=3.053366 Units=m
New Line.LINE1_1184_105_Cmpd_4 Bus1=1_1184_105_117 Bus2=1_1184_105_145 phases=3 Linecode=4c_.5 Length=57.66968 Units=m
New Line.LINE1_1184_105_Cmpd_5 Bus1=1_1184_105_261 Bus2=1_1184_105_293 phases=3 Linecode=4c_.12 Length=25.16154 Units=m
New Line.LINE1_1184_105_Cmpd_6 Bus1=1_1184_105_212 Bus2=1_1184_105_261 phases=3 Linecode=4c_.12 Length=19.459 Units=m
New Line.LINE1_1184_105_Cmpd_7 Bus1=1_1184_105_293 Bus2=1_1184_105_307 phases=3 Linecode=4c_.12 Length=14.944 Units=m
