New Line.LINE1_1113_132_105 Bus1=1_1113_132_102 Bus2=1_1113_132_106 phases=3 Linecode=4c_.25_AS Length=0.6813 Units=m
New Line.LINE1_1113_132_108 Bus1=1_1113_132_106 Bus2=1_1113_132_109 phases=3 Linecode=25_SAC_XC Length=9.2643 Units=m
New Line.LINE1_1113_132_115 Bus1=1_1113_132_113 Bus2=1_1113_132_116 phases=3 Linecode=25_SAC_XC Length=6.525 Units=m
New Line.LINE1_1113_132_116 Bus1=1_1113_132_113 Bus2=1_1113_132_117 phases=3 Linecode=4c_.25_AS Length=5.0967 Units=m
New Line.LINE1_1113_132_119 Bus1=1_1113_132_117 Bus2=1_1113_132_120 phases=3 Linecode=25_SAC_XC Length=6.6662 Units=m
New Line.LINE1_1113_132_134 Bus1=1_1113_132_131 Bus2=1_1113_132_135 phases=3 Linecode=25_SAC_XC Length=6.7864 Units=m
New Line.LINE1_1113_132_149 Bus1=1_1113_132_146 Bus2=1_1113_132_150 phases=3 Linecode=25_SAC_XC Length=7.0422 Units=m
New Line.LINE1_1113_132_150 Bus1=1_1113_132_146 Bus2=1_1113_132_151 phases=3 Linecode=4c_.25_AS Length=4.1864 Units=m
New Line.LINE1_1113_132_155 Bus1=1_1113_132_151 Bus2=1_1113_132_156 phases=3 Linecode=4c_.25_AS Length=1.0915 Units=m
New Line.LINE1_1113_132_163 Bus1=1_1113_132_156 Bus2=1_1113_132_164 phases=3 Linecode=25_SAC_XC Length=6.1608 Units=m
New Line.LINE1_1113_132_169 Bus1=1_1113_132_161 Bus2=1_1113_132_170 phases=3 Linecode=4c_.25_AS Length=0.96083 Units=m
New Line.LINE1_1113_132_178 Bus1=1_1113_132_170 Bus2=1_1113_132_179 phases=3 Linecode=25_SAC_XC Length=6.2944 Units=m
New Line.LINE1_1113_132_184 Bus1=1_1113_132_176 Bus2=1_1113_132_185 phases=3 Linecode=4c_.25_AS Length=6.6797 Units=m
New Line.LINE1_1113_132_185 Bus1=1_1113_132_176 Bus2=1_1113_132_186 phases=3 Linecode=4c_.25_AS Length=0.065513 Units=m
New Line.LINE1_1113_132_196 Bus1=1_1113_132_185 Bus2=1_1113_132_197 phases=3 Linecode=4c_.25_AS Length=0.53779 Units=m
New Line.LINE1_1113_132_197 Bus1=1_1113_132_186 Bus2=1_1113_132_198 phases=3 Linecode=25_SAC_XC Length=6.4318 Units=m
New Line.LINE1_1113_132_208 Bus1=1_1113_132_197 Bus2=1_1113_132_209 phases=3 Linecode=25_SAC_XC Length=6.7041 Units=m
New Line.LINE1_1113_132_215 Bus1=1_1113_132_206 Bus2=1_1113_132_216 phases=3 Linecode=4c_.25_AS Length=2.6478 Units=m
New Line.LINE1_1113_132_216 Bus1=1_1113_132_206 Bus2=1_1113_132_217 phases=3 Linecode=4c_.0225 Length=2.9108 Units=m
New Line.LINE1_1113_132_225 Bus1=1_1113_132_216 Bus2=1_1113_132_226 phases=3 Linecode=4c_.25_AS Length=12.8841 Units=m
New Line.LINE1_1113_132_226 Bus1=1_1113_132_216 Bus2=1_1113_132_227 phases=3 Linecode=4c_.0225 Length=1.2221 Units=m
New Line.LINE1_1113_132_228 Bus1=1_1113_132_217 Bus2=1_1113_132_229 phases=3 Linecode=25_SAC_XC Length=7.4933 Units=m
New Line.LINE1_1113_132_422 Bus1=1_1113_132_414 Bus2=1_1113_132_423 phases=3 Linecode=2c_.0225 Length=3.9061 Units=m
New Line.LINE1_1113_132_430 Bus1=1_1113_132_422 Bus2=1_1113_132_431 phases=3 Linecode=2c_.0225 Length=4.2748 Units=m
New Line.LINE1_1113_132_431 Bus1=1_1113_132_422 Bus2=1_1113_132_432 phases=3 Linecode=2c_.0225 Length=4.2748 Units=m
New Line.LINE1_1113_132_660 Bus1=1_1113_132_650 Bus2=1_1113_132_661 phases=3 Linecode=4c_.25_AS Length=0.81632 Units=m
New Line.LINE1_1113_132_703 Bus1=1_1113_132_692 Bus2=1_1113_132_704 phases=3 Linecode=25_SAC_XC Length=72.418 Units=m
New Line.LINE1_1113_132_868 Bus1=1_1113_132_863 Bus2=1_1113_132_869 phases=3 Linecode=25_SAC_XC Length=0.88381 Units=m
New Line.LINE1_1113_132_1130 Bus1=1_1113_132_1119 Bus2=1_1113_132_1131 phases=3 Linecode=25_SAC_XC Length=12.2797 Units=m
New Line.LINE1_1113_132_1189 Bus1=1_1113_132_1175 Bus2=1_1113_132_1190 phases=3 Linecode=35_SAC_PC Length=7.5574 Units=m
New Line.LINE1_1113_132_1268 Bus1=1_1113_132_1257 Bus2=1_1113_132_1269 phases=3 Linecode=35_SAC_PC Length=7.7335 Units=m
New Line.LINE1_1113_132_1342 Bus1=1_1113_132_1334 Bus2=1_1113_132_1343 phases=3 Linecode=35_SAC_PC Length=8.6548 Units=m
New Line.LINE1_1113_132_1348 Bus1=1_1113_132_1341 Bus2=1_1113_132_1349 phases=3 Linecode=35_SAC_PC Length=8.4864 Units=m
New Line.LINE1_1113_132_1375 Bus1=1_1113_132_1373 Bus2=1_1113_132_1376 phases=3 Linecode=35_SAC_PC Length=9.1574 Units=m
New Line.LINE1_1113_132_Cmpd_0 Bus1=1_1113_132_931 Bus2=1_1113_132_1119 phases=3 Linecode=3c_25_SAC_XC Length=14.14605 Units=m
New Line.LINE1_1113_132_Cmpd_1 Bus1=1_1113_132_980 Bus2=1_1113_132_1216 phases=3 Linecode=35_SAC_PC Length=13.113111 Units=m
New Line.LINE1_1113_132_Cmpd_2 Bus1=1_1113_132_118 Bus2=1_1113_132_554 phases=3 Linecode=4c_.25 Length=26.42073 Units=m
New Line.LINE1_1113_132_Cmpd_3 Bus1=1_1113_132_227 Bus2=1_1113_132_414 phases=3 Linecode=2c_.0225 Length=12.19401 Units=m
New Line.LINE1_1113_132_Cmpd_4 Bus1=1_1113_132_583 Bus2=1_1113_132_836 phases=3 Linecode=35_SAC_PC Length=21.829236 Units=m
New Line.LINE1_1113_132_Cmpd_5 Bus1=1_1113_132_661 Bus2=1_1113_132_872 phases=3 Linecode=35_SAC_PC Length=29.848714 Units=m
New Line.LINE1_1113_132_Cmpd_6 Bus1=1_1113_132_1066 Bus2=1_1113_132_1345 phases=3 Linecode=35_SAC_PC Length=12.146021 Units=m
New Line.LINE1_1113_132_Cmpd_7 Bus1=1_1113_132_1 Bus2=1_1113_132_21 phases=3 Linecode=3c_185_SAC_ASN Length=6.656106 Units=m
New Line.LINE1_1113_132_Cmpd_8 Bus1=1_1113_132_583 Bus2=1_1113_132_818 phases=3 Linecode=35_SAC_PC Length=28.800559 Units=m
New Line.LINE1_1113_132_Cmpd_9 Bus1=1_1113_132_554 Bus2=1_1113_132_583 phases=3 Linecode=4c_.25 Length=16.024 Units=m
New Line.LINE1_1113_132_Cmpd_10 Bus1=1_1113_132_97 Bus2=1_1113_132_118 phases=3 Linecode=4c_.25_AS Length=4.71966 Units=m
New Line.LINE1_1113_132_Cmpd_11 Bus1=1_1113_132_1154 Bus2=1_1113_132_1373 phases=3 Linecode=35_SAC_PC Length=22.95243 Units=m
New Line.LINE1_1113_132_Cmpd_12 Bus1=1_1113_132_226 Bus2=1_1113_132_422 phases=3 Linecode=2c_.0225 Length=3.176629 Units=m
New Line.LINE1_1113_132_Cmpd_13 Bus1=1_1113_132_661 Bus2=1_1113_132_884 phases=3 Linecode=35_SAC_PC Length=15.30321 Units=m
New Line.LINE1_1113_132_Cmpd_14 Bus1=1_1113_132_456 Bus2=1_1113_132_534 phases=3 Linecode=4c_.3_SAC Length=29.33748 Units=m
New Line.LINE1_1113_132_Cmpd_15 Bus1=1_1113_132_226 Bus2=1_1113_132_427 phases=3 Linecode=4c_.25_AS Length=49.82411 Units=m
New Line.LINE1_1113_132_Cmpd_16 Bus1=1_1113_132_726 Bus2=1_1113_132_863 phases=3 Linecode=3c_185_SAC_ASN Length=55.33167 Units=m
New Line.LINE1_1113_132_Cmpd_17 Bus1=1_1113_132_980 Bus2=1_1113_132_1175 phases=3 Linecode=35_SAC_PC Length=12.395283 Units=m
New Line.LINE1_1113_132_Cmpd_18 Bus1=1_1113_132_1066 Bus2=1_1113_132_1257 phases=3 Linecode=35_SAC_PC Length=12.412439 Units=m
New Line.LINE1_1113_132_Cmpd_19 Bus1=1_1113_132_980 Bus2=1_1113_132_1229 phases=3 Linecode=35_SAC_PC Length=13.220298 Units=m
New Line.LINE1_1113_132_Cmpd_20 Bus1=1_1113_132_559 Bus2=1_1113_132_692 phases=3 Linecode=3c_95_SAC_XC Length=23.31326 Units=m
New Line.LINE1_1113_132_Cmpd_21 Bus1=1_1113_132_1066 Bus2=1_1113_132_1337 phases=3 Linecode=35_SAC_PC Length=11.922764 Units=m
New Line.LINE1_1113_132_Cmpd_22 Bus1=1_1113_132_1213 Bus2=1_1113_132_1341 phases=3 Linecode=35_SAC_PC Length=15.73422 Units=m
New Line.LINE1_1113_132_Cmpd_23 Bus1=1_1113_132_661 Bus2=1_1113_132_888 phases=3 Linecode=35_SAC_PC Length=22.607873 Units=m
New Line.LINE1_1113_132_Cmpd_24 Bus1=1_1113_132_900 Bus2=1_1113_132_931 phases=3 Linecode=3c_185_SAC_ASN Length=10.40113 Units=m
New Line.LINE1_1113_132_Cmpd_25 Bus1=1_1113_132_48 Bus2=1_1113_132_97 phases=3 Linecode=4c_.25_AS Length=16.02163 Units=m
New Line.LINE1_1113_132_Cmpd_26 Bus1=1_1113_132_534 Bus2=1_1113_132_559 phases=3 Linecode=4c_.25_AS Length=11.45208 Units=m
New Line.LINE1_1113_132_Cmpd_27 Bus1=1_1113_132_980 Bus2=1_1113_132_1066 phases=3 Linecode=3c_185_SAC_ASN Length=12.87903 Units=m
New Line.LINE1_1113_132_Cmpd_28 Bus1=1_1113_132_1213 Bus2=1_1113_132_1334 phases=3 Linecode=35_SAC_PC Length=15.31882 Units=m
New Line.LINE1_1113_132_Cmpd_29 Bus1=1_1113_132_117 Bus2=1_1113_132_131 phases=3 Linecode=4c_.25_AS Length=5.324 Units=m
New Line.LINE1_1113_132_Cmpd_30 Bus1=1_1113_132_21 Bus2=1_1113_132_48 phases=3 Linecode=3c_300_SAC_ASN Length=36.80419 Units=m
New Line.LINE1_1113_132_Cmpd_31 Bus1=1_1113_132_227 Bus2=1_1113_132_384 phases=3 Linecode=2c_.0225 Length=9.9489 Units=m
New Line.LINE1_1113_132_Cmpd_32 Bus1=1_1113_132_1154 Bus2=1_1113_132_1213 phases=3 Linecode=3c_185_SAC_ASN Length=1.71043 Units=m
New Line.LINE1_1113_132_Cmpd_33 Bus1=1_1113_132_131 Bus2=1_1113_132_146 phases=3 Linecode=4c_.25_AS Length=5.91958 Units=m
New Line.LINE1_1113_132_Cmpd_34 Bus1=1_1113_132_554 Bus2=1_1113_132_726 phases=3 Linecode=3c_300_SAC_ASN Length=12.28726 Units=m
New Line.LINE1_1113_132_Cmpd_35 Bus1=1_1113_132_1066 Bus2=1_1113_132_1154 phases=3 Linecode=3c_185_SAC_ASN Length=3.6496 Units=m
New Line.LINE1_1113_132_Cmpd_36 Bus1=1_1113_132_881 Bus2=1_1113_132_900 phases=3 Linecode=185_XC Length=7.11561 Units=m
New Line.LINE1_1113_132_Cmpd_37 Bus1=1_1113_132_151 Bus2=1_1113_132_161 phases=3 Linecode=4c_.25_AS Length=7.1061 Units=m
New Line.LINE1_1113_132_Cmpd_38 Bus1=1_1113_132_931 Bus2=1_1113_132_980 phases=3 Linecode=3c_185_SAC_ASN Length=3.082717 Units=m
New Line.LINE1_1113_132_Cmpd_39 Bus1=1_1113_132_583 Bus2=1_1113_132_650 phases=3 Linecode=4c_.25 Length=25.5301 Units=m
New Line.LINE1_1113_132_Cmpd_40 Bus1=1_1113_132_97 Bus2=1_1113_132_102 phases=3 Linecode=4c_25_AS Length=11.3344 Units=m
New Line.LINE1_1113_132_Cmpd_41 Bus1=1_1113_132_427 Bus2=1_1113_132_456 phases=3 Linecode=3c_300_SAC_XC Length=5.51152 Units=m
New Line.LINE1_1113_132_Cmpd_42 Bus1=1_1113_132_161 Bus2=1_1113_132_176 phases=3 Linecode=4c_.25_AS Length=4.1841 Units=m
New Line.LINE1_1113_132_Cmpd_43 Bus1=1_1113_132_863 Bus2=1_1113_132_881 phases=3 Linecode=3c_185_SAC_ASN Length=9.8842 Units=m
New Line.LINE1_1113_132_Cmpd_44 Bus1=1_1113_132_185 Bus2=1_1113_132_206 phases=3 Linecode=4c_.25_AS Length=7.5602 Units=m
New Line.LINE1_1113_132_Cmpd_45 Bus1=1_1113_132_106 Bus2=1_1113_132_113 phases=3 Linecode=4c_.25_AS Length=5.8949 Units=m
