New Line.LINE1_1106_133_65 Bus1=1_1106_133_63 Bus2=1_1106_133_66 phases=3 Linecode=95_SAC_XC Length=4.3732 Units=m
New Line.LINE1_1106_133_83 Bus1=1_1106_133_81 Bus2=1_1106_133_84 phases=3 Linecode=25_SAC_XC Length=10.6375 Units=m
New Line.LINE1_1106_133_Cmpd_0 Bus1=1_1106_133_36 Bus2=1_1106_133_63 phases=3 Linecode=3c_95_SAC_ASN Length=4.11512 Units=m
New Line.LINE1_1106_133_Cmpd_1 Bus1=1_1106_133_36 Bus2=1_1106_133_59 phases=3 Linecode=3c_300_SAC_ASN Length=33.693647 Units=m
New Line.LINE1_1106_133_Cmpd_2 Bus1=1_1106_133_59 Bus2=1_1106_133_107 phases=3 Linecode=3c_95_SAC_ASN Length=36.31414 Units=m
New Line.LINE1_1106_133_Cmpd_3 Bus1=1_1106_133_66 Bus2=1_1106_133_81 phases=3 Linecode=3c_95_SAC_ASN Length=3.02208 Units=m
New Line.LINE1_1106_133_Cmpd_4 Bus1=1_1106_133_1 Bus2=1_1106_133_25 phases=3 Linecode=3c_300_SAC_XC Length=29.50322 Units=m
New Line.LINE1_1106_133_Cmpd_5 Bus1=1_1106_133_25 Bus2=1_1106_133_36 phases=3 Linecode=3c_300_SAC_ASN Length=12.28723 Units=m
