New Line.LINE1_1116_155_73 Bus1=1_1116_155_70 Bus2=1_1116_155_74 phases=3 Linecode=35_SAC_XC Length=0.1445 Units=m
New Line.LINE1_1116_155_191 Bus1=1_1116_155_184 Bus2=1_1116_155_192 phases=3 Linecode=25_SAC_XC Length=9.1287 Units=m
New Line.LINE1_1116_155_431 Bus1=1_1116_155_427 Bus2=1_1116_155_432 phases=3 Linecode=25_SAC_PC Length=7.6958 Units=m
New Line.LINE1_1116_155_460 Bus1=1_1116_155_457 Bus2=1_1116_155_461 phases=3 Linecode=25_SAC_PC Length=3.949 Units=m
New Line.LINE1_1116_155_495 Bus1=1_1116_155_490 Bus2=1_1116_155_496 phases=3 Linecode=25_SAC_PC Length=4.1536 Units=m
New Line.LINE1_1116_155_1078 Bus1=1_1116_155_1064 Bus2=1_1116_155_1079 phases=3 Linecode=35_SAC_PC Length=8.4086 Units=m
New Line.LINE1_1116_155_1079 Bus1=1_1116_155_1064 Bus2=1_1116_155_1080 phases=3 Linecode=35_SAC_PC Length=8.4231 Units=m
New Line.LINE1_1116_155_1133 Bus1=1_1116_155_1123 Bus2=1_1116_155_1134 phases=3 Linecode=25_SAC_XC Length=4.1979 Units=m
New Line.LINE1_1116_155_1217 Bus1=1_1116_155_1212 Bus2=1_1116_155_1218 phases=3 Linecode=4c_.12_UA Length=1.1371 Units=m
New Line.LINE1_1116_155_1222 Bus1=1_1116_155_1218 Bus2=1_1116_155_1223 phases=3 Linecode=25_SAC_XC Length=24.7339 Units=m
New Line.LINE1_1116_155_1300 Bus1=1_1116_155_1295 Bus2=1_1116_155_1301 phases=3 Linecode=25_SAC_XC Length=27.5783 Units=m
New Line.LINE1_1116_155_Cmpd_0 Bus1=1_1116_155_1 Bus2=1_1116_155_70 phases=3 Linecode=3c_300_ASN Length=57.110694 Units=m
New Line.LINE1_1116_155_Cmpd_1 Bus1=1_1116_155_629 Bus2=1_1116_155_987 phases=3 Linecode=35_SAC_PC Length=16.38155 Units=m
New Line.LINE1_1116_155_Cmpd_2 Bus1=1_1116_155_75 Bus2=1_1116_155_234 phases=3 Linecode=3c_300_ASN Length=95.00883 Units=m
New Line.LINE1_1116_155_Cmpd_3 Bus1=1_1116_155_815 Bus2=1_1116_155_1104 phases=3 Linecode=35_SAC_PC Length=15.192054 Units=m
New Line.LINE1_1116_155_Cmpd_4 Bus1=1_1116_155_815 Bus2=1_1116_155_1170 phases=3 Linecode=35_SAC_PC Length=16.132871 Units=m
New Line.LINE1_1116_155_Cmpd_5 Bus1=1_1116_155_260 Bus2=1_1116_155_471 phases=3 Linecode=3c_185_SAC_XC Length=45.282311 Units=m
New Line.LINE1_1116_155_Cmpd_6 Bus1=1_1116_155_888 Bus2=1_1116_155_1202 phases=3 Linecode=35_SAC_PC Length=16.530995 Units=m
New Line.LINE1_1116_155_Cmpd_7 Bus1=1_1116_155_776 Bus2=1_1116_155_1106 phases=3 Linecode=35_SAC_PC Length=15.507798 Units=m
New Line.LINE1_1116_155_Cmpd_8 Bus1=1_1116_155_1067 Bus2=1_1116_155_1295 phases=3 Linecode=3c_95_SAC_XC Length=22.233034 Units=m
New Line.LINE1_1116_155_Cmpd_9 Bus1=1_1116_155_1123 Bus2=1_1116_155_1212 phases=3 Linecode=4c_.12_AS Length=15.831162 Units=m
New Line.LINE1_1116_155_Cmpd_10 Bus1=1_1116_155_535 Bus2=1_1116_155_903 phases=3 Linecode=35_SAC_PC Length=15.488309 Units=m
New Line.LINE1_1116_155_Cmpd_11 Bus1=1_1116_155_244 Bus2=1_1116_155_427 phases=3 Linecode=25_SAC_PC Length=13.911242 Units=m
New Line.LINE1_1116_155_Cmpd_12 Bus1=1_1116_155_535 Bus2=1_1116_155_921 phases=3 Linecode=35_SAC_PC Length=18.55162 Units=m
New Line.LINE1_1116_155_Cmpd_13 Bus1=1_1116_155_75 Bus2=1_1116_155_184 phases=3 Linecode=3c_25_SAC_PSC Length=40.89255 Units=m
New Line.LINE1_1116_155_Cmpd_14 Bus1=1_1116_155_427 Bus2=1_1116_155_457 phases=3 Linecode=25_SAC_PC Length=4.271158 Units=m
New Line.LINE1_1116_155_Cmpd_15 Bus1=1_1116_155_776 Bus2=1_1116_155_1064 phases=3 Linecode=35_SAC_PC Length=8.103338 Units=m
New Line.LINE1_1116_155_Cmpd_16 Bus1=1_1116_155_490 Bus2=1_1116_155_510 phases=3 Linecode=25_SAC_PC Length=9.4624 Units=m
New Line.LINE1_1116_155_Cmpd_17 Bus1=1_1116_155_523 Bus2=1_1116_155_774 phases=3 Linecode=35_SAC_PC Length=14.451933 Units=m
New Line.LINE1_1116_155_Cmpd_18 Bus1=1_1116_155_74 Bus2=1_1116_155_213 phases=3 Linecode=35_SAC_XC Length=36.0736 Units=m
New Line.LINE1_1116_155_Cmpd_19 Bus1=1_1116_155_629 Bus2=1_1116_155_797 phases=3 Linecode=35_SAC_PC Length=15.71214 Units=m
New Line.LINE1_1116_155_Cmpd_20 Bus1=1_1116_155_457 Bus2=1_1116_155_490 phases=3 Linecode=25_SAC_PC Length=6.371507 Units=m
New Line.LINE1_1116_155_Cmpd_21 Bus1=1_1116_155_888 Bus2=1_1116_155_1186 phases=3 Linecode=35_SAC_PC Length=17.15498 Units=m
New Line.LINE1_1116_155_Cmpd_22 Bus1=1_1116_155_234 Bus2=1_1116_155_241 phases=3 Linecode=3c_240_SAC_XC Length=12.4214 Units=m
New Line.LINE1_1116_155_Cmpd_23 Bus1=1_1116_155_815 Bus2=1_1116_155_888 phases=3 Linecode=4c_.12_AS Length=15.9967 Units=m
New Line.LINE1_1116_155_Cmpd_24 Bus1=1_1116_155_523 Bus2=1_1116_155_856 phases=3 Linecode=35_SAC_PC Length=17.645888 Units=m
New Line.LINE1_1116_155_Cmpd_25 Bus1=1_1116_155_888 Bus2=1_1116_155_1067 phases=3 Linecode=4c_.12_AS Length=32.01641 Units=m
New Line.LINE1_1116_155_Cmpd_26 Bus1=1_1116_155_535 Bus2=1_1116_155_629 phases=3 Linecode=4c_.12_AS Length=14.026468 Units=m
New Line.LINE1_1116_155_Cmpd_27 Bus1=1_1116_155_629 Bus2=1_1116_155_776 phases=3 Linecode=4c_.12_AS Length=14.077427 Units=m
New Line.LINE1_1116_155_Cmpd_28 Bus1=1_1116_155_471 Bus2=1_1116_155_509 phases=3 Linecode=4c_.25 Length=2.40469 Units=m
New Line.LINE1_1116_155_Cmpd_29 Bus1=1_1116_155_509 Bus2=1_1116_155_535 phases=3 Linecode=4c_.12_AS Length=22.46424 Units=m
New Line.LINE1_1116_155_Cmpd_30 Bus1=1_1116_155_1067 Bus2=1_1116_155_1123 phases=3 Linecode=4c_.12_AS Length=8.634 Units=m
New Line.LINE1_1116_155_Cmpd_31 Bus1=1_1116_155_241 Bus2=1_1116_155_244 phases=3 Linecode=3c_300_ASN Length=3.9274 Units=m
New Line.LINE1_1116_155_Cmpd_32 Bus1=1_1116_155_244 Bus2=1_1116_155_260 phases=3 Linecode=3c_300_ASN Length=5.82223 Units=m
New Line.LINE1_1116_155_Cmpd_33 Bus1=1_1116_155_509 Bus2=1_1116_155_523 phases=3 Linecode=4c_.12_AS Length=9.8084 Units=m
New Line.LINE1_1116_155_Cmpd_34 Bus1=1_1116_155_776 Bus2=1_1116_155_815 phases=3 Linecode=4c_.12_AS Length=15.1123 Units=m
New Line.LINE1_1116_155_Cmpd_35 Bus1=1_1116_155_70 Bus2=1_1116_155_75 phases=3 Linecode=3c_300_ASN Length=0.68877 Units=m
