New Line.LINE1_1143_141_115 Bus1=1_1143_141_111 Bus2=1_1143_141_116 phases=3 Linecode=25_SAC_XC Length=7.4766 Units=m
New Line.LINE1_1143_141_191 Bus1=1_1143_141_190 Bus2=1_1143_141_192 phases=3 Linecode=25_SAC_XC Length=10.5952 Units=m
New Line.LINE1_1143_141_410 Bus1=1_1143_141_406 Bus2=1_1143_141_411 phases=3 Linecode=25_SAC_XC Length=11.462 Units=m
New Line.LINE1_1143_141_411 Bus1=1_1143_141_406 Bus2=1_1143_141_412 phases=3 Linecode=4c_.25_AS Length=1.6131 Units=m
New Line.LINE1_1143_141_477 Bus1=1_1143_141_468 Bus2=1_1143_141_478 phases=3 Linecode=25_SAC_XC Length=13.8201 Units=m
New Line.LINE1_1143_141_499 Bus1=1_1143_141_490 Bus2=1_1143_141_500 phases=3 Linecode=25_SAC_XC Length=13.9586 Units=m
New Line.LINE1_1143_141_538 Bus1=1_1143_141_531 Bus2=1_1143_141_539 phases=3 Linecode=3c_.06 Length=5.0749 Units=m
New Line.LINE1_1143_141_539 Bus1=1_1143_141_531 Bus2=1_1143_141_540 phases=3 Linecode=3c_.06 Length=3.9898 Units=m
New Line.LINE1_1143_141_545 Bus1=1_1143_141_540 Bus2=1_1143_141_546 phases=3 Linecode=3c_.06 Length=5.368 Units=m
New Line.LINE1_1143_141_560 Bus1=1_1143_141_554 Bus2=1_1143_141_561 phases=3 Linecode=3c_.06 Length=4.7603 Units=m
New Line.LINE1_1143_141_561 Bus1=1_1143_141_554 Bus2=1_1143_141_562 phases=3 Linecode=3c_.06 Length=3.9973 Units=m
New Line.LINE1_1143_141_568 Bus1=1_1143_141_562 Bus2=1_1143_141_569 phases=3 Linecode=3c_.06 Length=4.9223 Units=m
New Line.LINE1_1143_141_572 Bus1=1_1143_141_564 Bus2=1_1143_141_573 phases=3 Linecode=4c_.25_AS Length=5.7868 Units=m
New Line.LINE1_1143_141_736 Bus1=1_1143_141_729 Bus2=1_1143_141_737 phases=3 Linecode=25_SAC_XC Length=8.518 Units=m
New Line.LINE1_1143_141_773 Bus1=1_1143_141_766 Bus2=1_1143_141_774 phases=3 Linecode=25_SAC_XC Length=10.127 Units=m
New Line.LINE1_1143_141_797 Bus1=1_1143_141_790 Bus2=1_1143_141_798 phases=3 Linecode=25_SAC_XC Length=16.8978 Units=m
New Line.LINE1_1143_141_798 Bus1=1_1143_141_790 Bus2=1_1143_141_799 phases=3 Linecode=3c_95_SAC_XC Length=3.0638 Units=m
New Line.LINE1_1143_141_808 Bus1=1_1143_141_799 Bus2=1_1143_141_809 phases=3 Linecode=25_SAC_XC Length=15.0613 Units=m
New Line.LINE1_1143_141_829 Bus1=1_1143_141_818 Bus2=1_1143_141_830 phases=3 Linecode=25_SAC_XC Length=9.34 Units=m
New Line.LINE1_1143_141_1036 Bus1=1_1143_141_1025 Bus2=1_1143_141_1037 phases=3 Linecode=25_SAC_XC Length=32.1266 Units=m
New Line.LINE1_1143_141_1126 Bus1=1_1143_141_1106 Bus2=1_1143_141_1127 phases=3 Linecode=25_SAC_XC Length=23.2493 Units=m
New Line.LINE1_1143_141_1127 Bus1=1_1143_141_1106 Bus2=1_1143_141_1128 phases=3 Linecode=25_SAC_XC Length=23.2493 Units=m
New Line.LINE1_1143_141_1128 Bus1=1_1143_141_1106 Bus2=1_1143_141_1129 phases=3 Linecode=25_SAC_XC Length=23.2493 Units=m
New Line.LINE1_1143_141_1438 Bus1=1_1143_141_1416 Bus2=1_1143_141_1439 phases=3 Linecode=3c_95_SAC_XC Length=12.49 Units=m
New Line.LINE1_1143_141_1468 Bus1=1_1143_141_1444 Bus2=1_1143_141_1469 phases=3 Linecode=25_SAC_XC Length=4.0795 Units=m
New Line.LINE1_1143_141_1637 Bus1=1_1143_141_1607 Bus2=1_1143_141_1638 phases=3 Linecode=25_SAC_XC Length=6.6853 Units=m
New Line.LINE1_1143_141_1718 Bus1=1_1143_141_1693 Bus2=1_1143_141_1719 phases=3 Linecode=35_SAC_PC Length=12.4172 Units=m
New Line.LINE1_1143_141_1719 Bus1=1_1143_141_1693 Bus2=1_1143_141_1720 phases=3 Linecode=35_SAC_PC Length=3.4097 Units=m
New Line.LINE1_1143_141_1896 Bus1=1_1143_141_1877 Bus2=1_1143_141_1897 phases=3 Linecode=25_SAC_XC Length=0.13153 Units=m
New Line.LINE1_1143_141_1917 Bus1=1_1143_141_1900 Bus2=1_1143_141_1918 phases=3 Linecode=35_SAC_PC Length=6.1529 Units=m
New Line.LINE1_1143_141_1918 Bus1=1_1143_141_1900 Bus2=1_1143_141_1919 phases=3 Linecode=35_SAC_PC Length=3.9343 Units=m
New Line.LINE1_1143_141_1979 Bus1=1_1143_141_1967 Bus2=1_1143_141_1980 phases=3 Linecode=25_SAC_XC Length=13.5328 Units=m
New Line.LINE1_1143_141_1980 Bus1=1_1143_141_1967 Bus2=1_1143_141_1981 phases=3 Linecode=25_SAC_XC Length=13.5328 Units=m
New Line.LINE1_1143_141_1981 Bus1=1_1143_141_1967 Bus2=1_1143_141_1982 phases=3 Linecode=25_SAC_XC Length=13.5328 Units=m
New Line.LINE1_1143_141_1982 Bus1=1_1143_141_1967 Bus2=1_1143_141_1983 phases=3 Linecode=25_SAC_XC Length=13.5328 Units=m
New Line.LINE1_1143_141_2183 Bus1=1_1143_141_2173 Bus2=1_1143_141_2184 phases=3 Linecode=25_SAC_XC Length=2.1622 Units=m
New Line.LINE1_1143_141_2228 Bus1=1_1143_141_2219 Bus2=1_1143_141_2229 phases=3 Linecode=25_SAC_XC Length=3.0384 Units=m
New Line.LINE1_1143_141_2275 Bus1=1_1143_141_2268 Bus2=1_1143_141_2276 phases=3 Linecode=25_SAC_XC Length=4.3533 Units=m
New Line.LINE1_1143_141_2298 Bus1=1_1143_141_2295 Bus2=1_1143_141_2299 phases=3 Linecode=35_SAC_PC Length=6.452 Units=m
New Line.LINE1_1143_141_2299 Bus1=1_1143_141_2295 Bus2=1_1143_141_2300 phases=3 Linecode=35_SAC_PC Length=6.452 Units=m
New Line.LINE1_1143_141_2300 Bus1=1_1143_141_2295 Bus2=1_1143_141_2301 phases=3 Linecode=35_SAC_PC Length=6.452 Units=m
New Line.LINE1_1143_141_2301 Bus1=1_1143_141_2295 Bus2=1_1143_141_2302 phases=3 Linecode=35_SAC_PC Length=6.452 Units=m
New Line.LINE1_1143_141_2302 Bus1=1_1143_141_2295 Bus2=1_1143_141_2303 phases=3 Linecode=35_SAC_PC Length=6.452 Units=m
New Line.LINE1_1143_141_2303 Bus1=1_1143_141_2295 Bus2=1_1143_141_2304 phases=3 Linecode=35_SAC_PC Length=6.452 Units=m
New Line.LINE1_1143_141_2304 Bus1=1_1143_141_2295 Bus2=1_1143_141_2305 phases=3 Linecode=35_SAC_PC Length=6.452 Units=m
New Line.LINE1_1143_141_Cmpd_0 Bus1=1_1143_141_907 Bus2=1_1143_141_1649 phases=3 Linecode=3c_240_SAC_XC Length=72.58528 Units=m
New Line.LINE1_1143_141_Cmpd_1 Bus1=1_1143_141_2189 Bus2=1_1143_141_2306 phases=3 Linecode=35_SAC_PC Length=22.99845 Units=m
New Line.LINE1_1143_141_Cmpd_2 Bus1=1_1143_141_652 Bus2=1_1143_141_907 phases=3 Linecode=4c_.25_AS Length=62.58672 Units=m
New Line.LINE1_1143_141_Cmpd_3 Bus1=1_1143_141_100 Bus2=1_1143_141_190 phases=3 Linecode=4c_.25_AS Length=38.57205 Units=m
New Line.LINE1_1143_141_Cmpd_4 Bus1=1_1143_141_685 Bus2=1_1143_141_783 phases=3 Linecode=300_AC_CAS Length=32.096873 Units=m
New Line.LINE1_1143_141_Cmpd_5 Bus1=1_1143_141_909 Bus2=1_1143_141_1366 phases=3 Linecode=35_SAC_PC Length=25.514888 Units=m
New Line.LINE1_1143_141_Cmpd_6 Bus1=1_1143_141_2113 Bus2=1_1143_141_2189 phases=3 Linecode=3c_95_SAC_XC Length=5.60843 Units=m
New Line.LINE1_1143_141_Cmpd_7 Bus1=1_1143_141_305 Bus2=1_1143_141_360 phases=3 Linecode=4c_.4_AS Length=63.94983 Units=m
New Line.LINE1_1143_141_Cmpd_8 Bus1=1_1143_141_685 Bus2=1_1143_141_766 phases=3 Linecode=4c_.25_AS Length=5.04337 Units=m
New Line.LINE1_1143_141_Cmpd_9 Bus1=1_1143_141_997 Bus2=1_1143_141_1276 phases=3 Linecode=35_SAC_PC Length=18.523581 Units=m
New Line.LINE1_1143_141_Cmpd_10 Bus1=1_1143_141_2113 Bus2=1_1143_141_2262 phases=3 Linecode=35_SAC_PC Length=19.559577 Units=m
New Line.LINE1_1143_141_Cmpd_11 Bus1=1_1143_141_1063 Bus2=1_1143_141_1334 phases=3 Linecode=3c_95_SAC_XC Length=32.14599 Units=m
New Line.LINE1_1143_141_Cmpd_12 Bus1=1_1143_141_360 Bus2=1_1143_141_394 phases=3 Linecode=3c_240_SAC_XC Length=22.02132 Units=m
New Line.LINE1_1143_141_Cmpd_13 Bus1=1_1143_141_1712 Bus2=1_1143_141_1785 phases=3 Linecode=3c_95_SAC_XC Length=10.013 Units=m
New Line.LINE1_1143_141_Cmpd_14 Bus1=1_1143_141_2074 Bus2=1_1143_141_2215 phases=3 Linecode=35_SAC_PC Length=26.59138 Units=m
New Line.LINE1_1143_141_Cmpd_15 Bus1=1_1143_141_2074 Bus2=1_1143_141_2248 phases=3 Linecode=35_SAC_PC Length=14.206587 Units=m
New Line.LINE1_1143_141_Cmpd_16 Bus1=1_1143_141_196 Bus2=1_1143_141_279 phases=3 Linecode=4c_300_SAC Length=23.19375 Units=m
New Line.LINE1_1143_141_Cmpd_17 Bus1=1_1143_141_396 Bus2=1_1143_141_685 phases=3 Linecode=4c_.25_AS Length=62.736763 Units=m
New Line.LINE1_1143_141_Cmpd_18 Bus1=1_1143_141_887 Bus2=1_1143_141_1063 phases=3 Linecode=3c_95_SAC_XC Length=25.86806 Units=m
New Line.LINE1_1143_141_Cmpd_19 Bus1=1_1143_141_1416 Bus2=1_1143_141_1861 phases=3 Linecode=35_SAC_PC Length=22.358568 Units=m
New Line.LINE1_1143_141_Cmpd_20 Bus1=1_1143_141_2219 Bus2=1_1143_141_2268 phases=3 Linecode=4c_.25_AS Length=2.73507 Units=m
New Line.LINE1_1143_141_Cmpd_21 Bus1=1_1143_141_909 Bus2=1_1143_141_936 phases=3 Linecode=3c_95_SAC_XC Length=4.1706 Units=m
New Line.LINE1_1143_141_Cmpd_22 Bus1=1_1143_141_1607 Bus2=1_1143_141_2153 phases=3 Linecode=3c_300_SAC_ASN Length=39.04462 Units=m
New Line.LINE1_1143_141_Cmpd_23 Bus1=1_1143_141_1486 Bus2=1_1143_141_1853 phases=3 Linecode=35_SAC_PC Length=23.61694 Units=m
New Line.LINE1_1143_141_Cmpd_24 Bus1=1_1143_141_861 Bus2=1_1143_141_999 phases=3 Linecode=35_SAC_PC Length=15.74957 Units=m
New Line.LINE1_1143_141_Cmpd_25 Bus1=1_1143_141_1353 Bus2=1_1143_141_1655 phases=3 Linecode=35_SAC_PC Length=15.52391 Units=m
New Line.LINE1_1143_141_Cmpd_26 Bus1=1_1143_141_1106 Bus2=1_1143_141_1444 phases=3 Linecode=3c_300_SAC_ASN Length=34.26379 Units=m
New Line.LINE1_1143_141_Cmpd_27 Bus1=1_1143_141_394 Bus2=1_1143_141_468 phases=3 Linecode=4c_.25_AS Length=22.04415 Units=m
New Line.LINE1_1143_141_Cmpd_28 Bus1=1_1143_141_376 Bus2=1_1143_141_396 phases=3 Linecode=3c_300_ASN Length=18.9375 Units=m
New Line.LINE1_1143_141_Cmpd_29 Bus1=1_1143_141_1712 Bus2=1_1143_141_2018 phases=3 Linecode=35_SAC_PC Length=20.892897 Units=m
New Line.LINE1_1143_141_Cmpd_30 Bus1=1_1143_141_2074 Bus2=1_1143_141_2274 phases=3 Linecode=35_SAC_PC Length=20.124332 Units=m
New Line.LINE1_1143_141_Cmpd_31 Bus1=1_1143_141_1334 Bus2=1_1143_141_1693 phases=3 Linecode=35_SAC_PC Length=21.794287 Units=m
New Line.LINE1_1143_141_Cmpd_32 Bus1=1_1143_141_783 Bus2=1_1143_141_967 phases=3 Linecode=300_SAC_CAS Length=40.24758 Units=m
New Line.LINE1_1143_141_Cmpd_33 Bus1=1_1143_141_80 Bus2=1_1143_141_89 phases=3 Linecode=4c_.5_SAC Length=19.6609 Units=m
New Line.LINE1_1143_141_Cmpd_34 Bus1=1_1143_141_360 Bus2=1_1143_141_376 phases=3 Linecode=4c_.4 Length=39.18082 Units=m
New Line.LINE1_1143_141_Cmpd_35 Bus1=1_1143_141_1119 Bus2=1_1143_141_1433 phases=3 Linecode=35_SAC_PC Length=16.352315 Units=m
New Line.LINE1_1143_141_Cmpd_36 Bus1=1_1143_141_1169 Bus2=1_1143_141_1708 phases=3 Linecode=35_SAC_PC Length=20.933805 Units=m
New Line.LINE1_1143_141_Cmpd_37 Bus1=1_1143_141_1705 Bus2=1_1143_141_1967 phases=3 Linecode=3c_95_SAC_XC Length=4.528885 Units=m
New Line.LINE1_1143_141_Cmpd_38 Bus1=1_1143_141_936 Bus2=1_1143_141_1186 phases=3 Linecode=35_SAC_PC Length=15.594303 Units=m
New Line.LINE1_1143_141_Cmpd_39 Bus1=1_1143_141_1486 Bus2=1_1143_141_1630 phases=3 Linecode=3c_95_SAC_XC Length=9.27181 Units=m
New Line.LINE1_1143_141_Cmpd_40 Bus1=1_1143_141_1119 Bus2=1_1143_141_1591 phases=3 Linecode=35_SAC_PC Length=28.17998 Units=m
New Line.LINE1_1143_141_Cmpd_41 Bus1=1_1143_141_634 Bus2=1_1143_141_729 phases=3 Linecode=4c_.5_UA Length=14.91735 Units=m
New Line.LINE1_1143_141_Cmpd_42 Bus1=1_1143_141_1486 Bus2=1_1143_141_1894 phases=3 Linecode=35_SAC_PC Length=14.687402 Units=m
New Line.LINE1_1143_141_Cmpd_43 Bus1=1_1143_141_2189 Bus2=1_1143_141_2295 phases=3 Linecode=35_SAC_PC Length=8.896898 Units=m
New Line.LINE1_1143_141_Cmpd_44 Bus1=1_1143_141_1649 Bus2=1_1143_141_1925 phases=3 Linecode=35_SAC_PC Length=12.524367 Units=m
New Line.LINE1_1143_141_Cmpd_45 Bus1=1_1143_141_1785 Bus2=1_1143_141_1994 phases=3 Linecode=35_SAC_PC Length=19.4999 Units=m
New Line.LINE1_1143_141_Cmpd_46 Bus1=1_1143_141_1353 Bus2=1_1143_141_1416 phases=3 Linecode=3c_95_SAC_XC Length=7.2709 Units=m
New Line.LINE1_1143_141_Cmpd_47 Bus1=1_1143_141_1439 Bus2=1_1143_141_1880 phases=3 Linecode=35_SAC_PC Length=14.2804 Units=m
New Line.LINE1_1143_141_Cmpd_48 Bus1=1_1143_141_1630 Bus2=1_1143_141_1712 phases=3 Linecode=3c_95_SAC_XC Length=4.7808 Units=m
New Line.LINE1_1143_141_Cmpd_49 Bus1=1_1143_141_652 Bus2=1_1143_141_790 phases=3 Linecode=3c_95_SAC_XC Length=17.570637 Units=m
New Line.LINE1_1143_141_Cmpd_50 Bus1=1_1143_141_909 Bus2=1_1143_141_1093 phases=3 Linecode=35_SAC_PC Length=23.300703 Units=m
New Line.LINE1_1143_141_Cmpd_51 Bus1=1_1143_141_1439 Bus2=1_1143_141_1744 phases=3 Linecode=35_SAC_PC Length=17.680358 Units=m
New Line.LINE1_1143_141_Cmpd_52 Bus1=1_1143_141_1877 Bus2=1_1143_141_2053 phases=3 Linecode=3c_95_SAC_XC Length=12.38472 Units=m
New Line.LINE1_1143_141_Cmpd_53 Bus1=1_1143_141_1077 Bus2=1_1143_141_1367 phases=3 Linecode=35_SAC_PC Length=15.001442 Units=m
New Line.LINE1_1143_141_Cmpd_54 Bus1=1_1143_141_490 Bus2=1_1143_141_564 phases=3 Linecode=4c_.25_AS Length=6.65299 Units=m
New Line.LINE1_1143_141_Cmpd_55 Bus1=1_1143_141_279 Bus2=1_1143_141_290 phases=3 Linecode=4c_.25 Length=4.74611 Units=m
New Line.LINE1_1143_141_Cmpd_56 Bus1=1_1143_141_1169 Bus2=1_1143_141_1313 phases=3 Linecode=3c_95_SAC_XC Length=11.75484 Units=m
New Line.LINE1_1143_141_Cmpd_57 Bus1=1_1143_141_1313 Bus2=1_1143_141_1654 phases=3 Linecode=35_SAC_PC Length=16.320373 Units=m
New Line.LINE1_1143_141_Cmpd_58 Bus1=1_1143_141_1 Bus2=1_1143_141_80 phases=3 Linecode=3c_300_ASN Length=19.993956 Units=m
New Line.LINE1_1143_141_Cmpd_59 Bus1=1_1143_141_973 Bus2=1_1143_141_1231 phases=3 Linecode=35_SAC_PC Length=14.131048 Units=m
New Line.LINE1_1143_141_Cmpd_60 Bus1=1_1143_141_1063 Bus2=1_1143_141_1314 phases=3 Linecode=35_SAC_PC Length=14.63721 Units=m
New Line.LINE1_1143_141_Cmpd_61 Bus1=1_1143_141_1439 Bus2=1_1143_141_1900 phases=3 Linecode=35_SAC_PC Length=19.095028 Units=m
New Line.LINE1_1143_141_Cmpd_62 Bus1=1_1143_141_1630 Bus2=1_1143_141_1974 phases=3 Linecode=35_SAC_XC Length=16.529569 Units=m
New Line.LINE1_1143_141_Cmpd_63 Bus1=1_1143_141_1063 Bus2=1_1143_141_1419 phases=3 Linecode=35_SAC_PC Length=17.145571 Units=m
New Line.LINE1_1143_141_Cmpd_64 Bus1=1_1143_141_89 Bus2=1_1143_141_95 phases=3 Linecode=3c_240_XC Length=3.82768 Units=m
New Line.LINE1_1143_141_Cmpd_65 Bus1=1_1143_141_1444 Bus2=1_1143_141_1607 phases=3 Linecode=3c_300_SAC_ASN Length=13.8283 Units=m
New Line.LINE1_1143_141_Cmpd_66 Bus1=1_1143_141_95 Bus2=1_1143_141_100 phases=3 Linecode=4c_.5_SAC Length=2.95905 Units=m
New Line.LINE1_1143_141_Cmpd_67 Bus1=1_1143_141_1785 Bus2=1_1143_141_1877 phases=3 Linecode=3c_95_SAC_XC Length=3.45952 Units=m
New Line.LINE1_1143_141_Cmpd_68 Bus1=1_1143_141_1077 Bus2=1_1143_141_1119 phases=3 Linecode=3c_95_SAC_XC Length=4.088 Units=m
New Line.LINE1_1143_141_Cmpd_69 Bus1=1_1143_141_1486 Bus2=1_1143_141_1830 phases=3 Linecode=35_SAC_PC Length=23.943924 Units=m
New Line.LINE1_1143_141_Cmpd_70 Bus1=1_1143_141_2053 Bus2=1_1143_141_2175 phases=3 Linecode=35_SAC_PC Length=11.758227 Units=m
New Line.LINE1_1143_141_Cmpd_71 Bus1=1_1143_141_562 Bus2=1_1143_141_592 phases=3 Linecode=3c_.06 Length=16.8374 Units=m
New Line.LINE1_1143_141_Cmpd_72 Bus1=1_1143_141_412 Bus2=1_1143_141_511 phases=3 Linecode=4c_.0225_AS Length=12.51082 Units=m
New Line.LINE1_1143_141_Cmpd_73 Bus1=1_1143_141_610 Bus2=1_1143_141_652 phases=3 Linecode=4c_.25_AS Length=14.7871 Units=m
New Line.LINE1_1143_141_Cmpd_74 Bus1=1_1143_141_190 Bus2=1_1143_141_196 phases=3 Linecode=4c_.25_AS Length=15.3304 Units=m
New Line.LINE1_1143_141_Cmpd_75 Bus1=1_1143_141_997 Bus2=1_1143_141_1077 phases=3 Linecode=3c_95_SAC_XC Length=10.6869 Units=m
New Line.LINE1_1143_141_Cmpd_76 Bus1=1_1143_141_729 Bus2=1_1143_141_818 phases=3 Linecode=4c_.5_UA Length=13.68474 Units=m
New Line.LINE1_1143_141_Cmpd_77 Bus1=1_1143_141_2173 Bus2=1_1143_141_2219 phases=3 Linecode=4c_.25_AS Length=4.44417 Units=m
New Line.LINE1_1143_141_Cmpd_78 Bus1=1_1143_141_1063 Bus2=1_1143_141_1218 phases=3 Linecode=35_SAC_PC Length=19.42926 Units=m
New Line.LINE1_1143_141_Cmpd_79 Bus1=1_1143_141_290 Bus2=1_1143_141_305 phases=3 Linecode=3c_240_SAC_XC Length=31.18792 Units=m
New Line.LINE1_1143_141_Cmpd_80 Bus1=1_1143_141_564 Bus2=1_1143_141_634 phases=3 Linecode=4c_.4 Length=12.20265 Units=m
New Line.LINE1_1143_141_Cmpd_81 Bus1=1_1143_141_1712 Bus2=1_1143_141_1857 phases=3 Linecode=35_SAC_PC Length=15.314524 Units=m
New Line.LINE1_1143_141_Cmpd_82 Bus1=1_1143_141_573 Bus2=1_1143_141_610 phases=3 Linecode=4c_.04_AS Length=1.76724 Units=m
New Line.LINE1_1143_141_Cmpd_83 Bus1=1_1143_141_1025 Bus2=1_1143_141_1106 phases=3 Linecode=3c_300_SAC_ASN Length=6.3724 Units=m
New Line.LINE1_1143_141_Cmpd_84 Bus1=1_1143_141_100 Bus2=1_1143_141_111 phases=3 Linecode=4c_.25_AS Length=11.3607 Units=m
New Line.LINE1_1143_141_Cmpd_85 Bus1=1_1143_141_1439 Bus2=1_1143_141_1486 phases=3 Linecode=3c_95_SAC_XC Length=7.9096 Units=m
New Line.LINE1_1143_141_Cmpd_86 Bus1=1_1143_141_973 Bus2=1_1143_141_997 phases=3 Linecode=3c_95_SAC_XC Length=3.6298 Units=m
New Line.LINE1_1143_141_Cmpd_87 Bus1=1_1143_141_967 Bus2=1_1143_141_1025 phases=3 Linecode=3c_300_SAC_ASN Length=8.43667 Units=m
New Line.LINE1_1143_141_Cmpd_88 Bus1=1_1143_141_2074 Bus2=1_1143_141_2113 phases=3 Linecode=3c_95_SAC_XC Length=5.76098 Units=m
New Line.LINE1_1143_141_Cmpd_89 Bus1=1_1143_141_799 Bus2=1_1143_141_861 phases=3 Linecode=3c_95_SAC_XC Length=11.9592 Units=m
New Line.LINE1_1143_141_Cmpd_90 Bus1=1_1143_141_2053 Bus2=1_1143_141_2074 phases=3 Linecode=3c_95_SAC_XC Length=9.64142 Units=m
New Line.LINE1_1143_141_Cmpd_91 Bus1=1_1143_141_468 Bus2=1_1143_141_490 phases=3 Linecode=4c_.25_AS Length=4.974 Units=m
New Line.LINE1_1143_141_Cmpd_92 Bus1=1_1143_141_394 Bus2=1_1143_141_406 phases=3 Linecode=4c_.25_AS Length=10.135 Units=m
New Line.LINE1_1143_141_Cmpd_93 Bus1=1_1143_141_887 Bus2=1_1143_141_909 phases=3 Linecode=3c_95_SAC_XC Length=4.2436 Units=m
New Line.LINE1_1143_141_Cmpd_94 Bus1=1_1143_141_936 Bus2=1_1143_141_973 phases=3 Linecode=3c_95_SAC_XC Length=7.1837 Units=m
New Line.LINE1_1143_141_Cmpd_95 Bus1=1_1143_141_511 Bus2=1_1143_141_531 phases=3 Linecode=3c_.06 Length=6.9824 Units=m
New Line.LINE1_1143_141_Cmpd_96 Bus1=1_1143_141_540 Bus2=1_1143_141_554 phases=3 Linecode=3c_.06 Length=9.20921 Units=m
New Line.LINE1_1143_141_Cmpd_97 Bus1=1_1143_141_1649 Bus2=1_1143_141_1705 phases=3 Linecode=3c_240_SAC_XC Length=17.4258 Units=m
New Line.LINE1_1143_141_Cmpd_98 Bus1=1_1143_141_1313 Bus2=1_1143_141_1353 phases=3 Linecode=3c_95_SAC_XC Length=5.2252 Units=m
New Line.LINE1_1143_141_Cmpd_99 Bus1=1_1143_141_861 Bus2=1_1143_141_887 phases=3 Linecode=3c_95_SAC_XC Length=4.0685 Units=m
New Line.LINE1_1143_141_Cmpd_100 Bus1=1_1143_141_2153 Bus2=1_1143_141_2173 phases=3 Linecode=4c_.25_AS Length=3.9447 Units=m
New Line.LINE1_1143_141_Cmpd_101 Bus1=1_1143_141_1119 Bus2=1_1143_141_1169 phases=3 Linecode=3c_95_SAC_XC Length=4.442 Units=m
