New Line.LINE1_1144_113_73 Bus1=1_1144_113_71 Bus2=1_1144_113_74 phases=3 Linecode=3c_.04 Length=1.3999 Units=m
New Line.LINE1_1144_113_76 Bus1=1_1144_113_74 Bus2=1_1144_113_77 phases=3 Linecode=3c_.04 Length=9.9425 Units=m
New Line.LINE1_1144_113_77 Bus1=1_1144_113_74 Bus2=1_1144_113_78 phases=3 Linecode=3c_.04 Length=9.9425 Units=m
New Line.LINE1_1144_113_311 Bus1=1_1144_113_307 Bus2=1_1144_113_312 phases=3 Linecode=25_SAC_XC Length=11.9451 Units=m
New Line.LINE1_1144_113_430 Bus1=1_1144_113_424 Bus2=1_1144_113_431 phases=3 Linecode=4c_.5_AS Length=6.6238 Units=m
New Line.LINE1_1144_113_438 Bus1=1_1144_113_431 Bus2=1_1144_113_439 phases=3 Linecode=25_SAC_XC Length=7.3382 Units=m
New Line.LINE1_1144_113_439 Bus1=1_1144_113_431 Bus2=1_1144_113_440 phases=3 Linecode=25_SAC_XC Length=7.3382 Units=m
New Line.LINE1_1144_113_461 Bus1=1_1144_113_451 Bus2=1_1144_113_462 phases=3 Linecode=4c_.5_AS Length=2.8339 Units=m
New Line.LINE1_1144_113_471 Bus1=1_1144_113_462 Bus2=1_1144_113_472 phases=3 Linecode=25_SAC_XC Length=6.209 Units=m
New Line.LINE1_1144_113_476 Bus1=1_1144_113_466 Bus2=1_1144_113_477 phases=3 Linecode=3c_300_SAC_XC Length=0.076655 Units=m
New Line.LINE1_1144_113_485 Bus1=1_1144_113_477 Bus2=1_1144_113_486 phases=3 Linecode=25_SAC_XC Length=4.2425 Units=m
New Line.LINE1_1144_113_539 Bus1=1_1144_113_531 Bus2=1_1144_113_540 phases=3 Linecode=4c_.5_AS Length=13.3086 Units=m
New Line.LINE1_1144_113_540 Bus1=1_1144_113_531 Bus2=1_1144_113_541 phases=3 Linecode=4c_.5_AS Length=16.1335 Units=m
New Line.LINE1_1144_113_548 Bus1=1_1144_113_540 Bus2=1_1144_113_549 phases=3 Linecode=25_SAC_XC Length=4.2672 Units=m
New Line.LINE1_1144_113_549 Bus1=1_1144_113_540 Bus2=1_1144_113_550 phases=3 Linecode=4c_.5_AS Length=6.3976 Units=m
New Line.LINE1_1144_113_550 Bus1=1_1144_113_541 Bus2=1_1144_113_551 phases=3 Linecode=25_SAC_XC Length=4.1122 Units=m
New Line.LINE1_1144_113_583 Bus1=1_1144_113_570 Bus2=1_1144_113_584 phases=3 Linecode=25_SAC_XC Length=4.7707 Units=m
New Line.LINE1_1144_113_726 Bus1=1_1144_113_718 Bus2=1_1144_113_727 phases=3 Linecode=25_SAC_PC Length=2.7589 Units=m
New Line.LINE1_1144_113_1057 Bus1=1_1144_113_1056 Bus2=1_1144_113_1058 phases=3 Linecode=25_SAC_XC Length=38.8686 Units=m
New Line.LINE1_1144_113_1058 Bus1=1_1144_113_1056 Bus2=1_1144_113_1059 phases=3 Linecode=25_SAC_XC Length=38.859 Units=m
New Line.LINE1_1144_113_1059 Bus1=1_1144_113_1056 Bus2=1_1144_113_1060 phases=3 Linecode=25_SAC_XC Length=36.0426 Units=m
New Line.LINE1_1144_113_1060 Bus1=1_1144_113_1056 Bus2=1_1144_113_1061 phases=3 Linecode=25_SAC_XC Length=39.0547 Units=m
New Line.LINE1_1144_113_1061 Bus1=1_1144_113_1056 Bus2=1_1144_113_1062 phases=3 Linecode=25_SAC_XC Length=36.0322 Units=m
New Line.LINE1_1144_113_1062 Bus1=1_1144_113_1056 Bus2=1_1144_113_1063 phases=3 Linecode=25_SAC_XC Length=33.2057 Units=m
New Line.LINE1_1144_113_1063 Bus1=1_1144_113_1056 Bus2=1_1144_113_1064 phases=3 Linecode=25_SAC_XC Length=30.3919 Units=m
New Line.LINE1_1144_113_1064 Bus1=1_1144_113_1056 Bus2=1_1144_113_1065 phases=3 Linecode=25_SAC_XC Length=36.2433 Units=m
New Line.LINE1_1144_113_1065 Bus1=1_1144_113_1056 Bus2=1_1144_113_1066 phases=3 Linecode=25_SAC_XC Length=31.7926 Units=m
New Line.LINE1_1144_113_1066 Bus1=1_1144_113_1056 Bus2=1_1144_113_1067 phases=3 Linecode=25_SAC_XC Length=33.4346 Units=m
New Line.LINE1_1144_113_1067 Bus1=1_1144_113_1056 Bus2=1_1144_113_1068 phases=3 Linecode=25_SAC_XC Length=27.5675 Units=m
New Line.LINE1_1144_113_1068 Bus1=1_1144_113_1056 Bus2=1_1144_113_1069 phases=3 Linecode=25_SAC_XC Length=28.9667 Units=m
New Line.LINE1_1144_113_1069 Bus1=1_1144_113_1056 Bus2=1_1144_113_1070 phases=3 Linecode=25_SAC_XC Length=30.6296 Units=m
New Line.LINE1_1144_113_1070 Bus1=1_1144_113_1056 Bus2=1_1144_113_1071 phases=3 Linecode=25_SAC_XC Length=27.554 Units=m
New Line.LINE1_1144_113_1071 Bus1=1_1144_113_1056 Bus2=1_1144_113_1072 phases=3 Linecode=25_SAC_XC Length=24.7441 Units=m
New Line.LINE1_1144_113_1072 Bus1=1_1144_113_1056 Bus2=1_1144_113_1073 phases=3 Linecode=25_SAC_XC Length=29.2288 Units=m
New Line.LINE1_1144_113_1073 Bus1=1_1144_113_1056 Bus2=1_1144_113_1074 phases=3 Linecode=25_SAC_XC Length=24.729 Units=m
New Line.LINE1_1144_113_1074 Bus1=1_1144_113_1056 Bus2=1_1144_113_1075 phases=3 Linecode=25_SAC_XC Length=27.0321 Units=m
New Line.LINE1_1144_113_1075 Bus1=1_1144_113_1056 Bus2=1_1144_113_1076 phases=3 Linecode=25_SAC_XC Length=22.5817 Units=m
New Line.LINE1_1144_113_1076 Bus1=1_1144_113_1056 Bus2=1_1144_113_1077 phases=3 Linecode=25_SAC_XC Length=24.2288 Units=m
New Line.LINE1_1144_113_Cmpd_0 Bus1=1_1144_113_153 Bus2=1_1144_113_204 phases=3 Linecode=3c_300_SAC_XC Length=3.703061 Units=m
New Line.LINE1_1144_113_Cmpd_1 Bus1=1_1144_113_320 Bus2=1_1144_113_502 phases=3 Linecode=4c_.5_AS Length=50.12978 Units=m
New Line.LINE1_1144_113_Cmpd_2 Bus1=1_1144_113_267 Bus2=1_1144_113_307 phases=3 Linecode=3c_95_SAC_XC Length=4.40055 Units=m
New Line.LINE1_1144_113_Cmpd_3 Bus1=1_1144_113_125 Bus2=1_1144_113_153 phases=3 Linecode=3c_300_SAC_XC Length=4.447841 Units=m
New Line.LINE1_1144_113_Cmpd_4 Bus1=1_1144_113_71 Bus2=1_1144_113_88 phases=3 Linecode=3c_300_SAC_ASN Length=19.58348 Units=m
New Line.LINE1_1144_113_Cmpd_5 Bus1=1_1144_113_757 Bus2=1_1144_113_1056 phases=3 Linecode=3c_95_SAC_XC Length=89.49309 Units=m
New Line.LINE1_1144_113_Cmpd_6 Bus1=1_1144_113_1 Bus2=1_1144_113_65 phases=3 Linecode=3c_300_SAC_XC Length=83.713226 Units=m
New Line.LINE1_1144_113_Cmpd_7 Bus1=1_1144_113_267 Bus2=1_1144_113_320 phases=3 Linecode=3c_300_ASN Length=21.22911 Units=m
New Line.LINE1_1144_113_Cmpd_8 Bus1=1_1144_113_204 Bus2=1_1144_113_278 phases=3 Linecode=3c_300_ASN Length=68.11281 Units=m
New Line.LINE1_1144_113_Cmpd_9 Bus1=1_1144_113_153 Bus2=1_1144_113_207 phases=3 Linecode=3c_300_SAC_XC Length=3.585651 Units=m
New Line.LINE1_1144_113_Cmpd_10 Bus1=1_1144_113_278 Bus2=1_1144_113_424 phases=3 Linecode=4c_.25_AS Length=54.12549 Units=m
New Line.LINE1_1144_113_Cmpd_11 Bus1=1_1144_113_92 Bus2=1_1144_113_125 phases=3 Linecode=3c_300_ASN Length=29.11663 Units=m
New Line.LINE1_1144_113_Cmpd_12 Bus1=1_1144_113_207 Bus2=1_1144_113_247 phases=3 Linecode=3c_300_ASN Length=34.05898 Units=m
New Line.LINE1_1144_113_Cmpd_13 Bus1=1_1144_113_451 Bus2=1_1144_113_531 phases=3 Linecode=4c_.5_AS Length=31.87548 Units=m
New Line.LINE1_1144_113_Cmpd_14 Bus1=1_1144_113_502 Bus2=1_1144_113_566 phases=3 Linecode=3c_300_SAC_ASN Length=4.96863 Units=m
New Line.LINE1_1144_113_Cmpd_15 Bus1=1_1144_113_566 Bus2=1_1144_113_757 phases=3 Linecode=4c_.5 Length=86.5405 Units=m
New Line.LINE1_1144_113_Cmpd_16 Bus1=1_1144_113_466 Bus2=1_1144_113_595 phases=3 Linecode=4c_.12_AS Length=16.62106 Units=m
New Line.LINE1_1144_113_Cmpd_17 Bus1=1_1144_113_92 Bus2=1_1144_113_115 phases=3 Linecode=35_SAC_XC Length=7.465883 Units=m
New Line.LINE1_1144_113_Cmpd_18 Bus1=1_1144_113_65 Bus2=1_1144_113_71 phases=3 Linecode=3c_300_SAC_ASN Length=18.4048 Units=m
New Line.LINE1_1144_113_Cmpd_19 Bus1=1_1144_113_424 Bus2=1_1144_113_466 phases=3 Linecode=4c_.12_AS Length=2.8203 Units=m
New Line.LINE1_1144_113_Cmpd_20 Bus1=1_1144_113_595 Bus2=1_1144_113_718 phases=3 Linecode=25_SAC_PC Length=11.748491 Units=m
New Line.LINE1_1144_113_Cmpd_21 Bus1=1_1144_113_431 Bus2=1_1144_113_451 phases=3 Linecode=4c_.5_AS Length=8.1866 Units=m
New Line.LINE1_1144_113_Cmpd_22 Bus1=1_1144_113_247 Bus2=1_1144_113_267 phases=3 Linecode=3c_300_SAC_XC Length=12.34012 Units=m
New Line.LINE1_1144_113_Cmpd_23 Bus1=1_1144_113_88 Bus2=1_1144_113_92 phases=3 Linecode=3c_300_ASN Length=1.40053 Units=m
New Line.LINE1_1144_113_Cmpd_24 Bus1=1_1144_113_550 Bus2=1_1144_113_570 phases=3 Linecode=3c_300_ASN Length=1.50562 Units=m
