New LineCode..25 nphases=3 R1=0.124 X1=0.069 R0=0.441 X0=0.077 C1=0 C0=0 Units=km
New LineCode.25_SAC_PC nphases=3 R1=1.2 X1=0.084 R0=1.3 X0=0.084 C1=0 C0=0 Units=km
New LineCode.25_SAC_XC nphases=3 R1=1.2 X1=0.079 R0=1.3 X0=0.079 C1=0 C0=0 Units=km
New LineCode.2c_.0225 nphases=3 R1=1.257 X1=0.085 R0=1.257 X0=0.085 C1=0 C0=0 Units=km
New LineCode.300_SAC nphases=3 R1=0.102 X1=0.073 R0=0.594 X0=0.105 C1=0 C0=0 Units=km
New LineCode.35_SAC_PC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.3c_25_SAC_XSC nphases=3 R1=1.2 X1=0.077 R0=4.8 X0=0.118 C1=0 C0=0 Units=km
New LineCode.3c_300_ASN nphases=3 R1=0.102 X1=0.068 R0=0.384 X0=0.085 C1=0 C0=0 Units=km
New LineCode.3c_300_SAC_ASN nphases=3 R1=0.102 X1=0.068 R0=0.384 X0=0.085 C1=0 C0=0 Units=km
New LineCode.3c_300_XC nphases=3 R1=0.102 X1=0.073 R0=0.594 X0=0.105 C1=0 C0=0 Units=km
New LineCode.3c_95_ASN nphases=3 R1=0.322 X1=0.069 R0=1.201 X0=0.097 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_ASN nphases=3 R1=0.322 X1=0.069 R0=1.201 X0=0.097 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=1.282 X0=0.125 C1=0 C0=0 Units=km
New LineCode.4_PC nphases=3 R1=4.61 X1=0.094 R0=4.8 X0=0.094 C1=0 C0=0 Units=km
New LineCode.4_PC nphases=3 R1=4.61 X1=0.094 R0=4.8 X0=0.094 C1=0 C0=0 Units=km
New LineCode.4_PSC nphases=3 R1=4.61 X1=0.093 R0=4.8 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4_SAC_PC nphases=3 R1=4.61 X1=0.094 R0=4.8 X0=0.094 C1=0 C0=0 Units=km
New LineCode.4_XC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4_XC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.25_AS nphases=3 R1=0.124 X1=0.069 R0=0.441 X0=0.077 C1=0 C0=0 Units=km
