New Line.LINE1_1106_131_76 Bus1=1_1106_131_73 Bus2=1_1106_131_77 phases=3 Linecode=25_SAC_XC Length=12.9153 Units=m
New Line.LINE1_1106_131_77 Bus1=1_1106_131_73 Bus2=1_1106_131_78 phases=3 Linecode=25_SAC_XC Length=12.9153 Units=m
New Line.LINE1_1106_131_93 Bus1=1_1106_131_92 Bus2=1_1106_131_94 phases=3 Linecode=3c_300_ASN Length=5.4469 Units=m
New Line.LINE1_1106_131_434 Bus1=1_1106_131_429 Bus2=1_1106_131_435 phases=3 Linecode=3c_95_ASN Length=9.4705 Units=m
New Line.LINE1_1106_131_441 Bus1=1_1106_131_435 Bus2=1_1106_131_442 phases=3 Linecode=3c_95_SAC_XC Length=2.4945 Units=m
New Line.LINE1_1106_131_478 Bus1=1_1106_131_465 Bus2=1_1106_131_479 phases=3 Linecode=25_SAC_XC Length=2.1402 Units=m
New Line.LINE1_1106_131_479 Bus1=1_1106_131_465 Bus2=1_1106_131_480 phases=3 Linecode=3c_95_ASN Length=8.067 Units=m
New Line.LINE1_1106_131_608 Bus1=1_1106_131_587 Bus2=1_1106_131_609 phases=3 Linecode=25_SAC_PC Length=6.4771 Units=m
New Line.LINE1_1106_131_609 Bus1=1_1106_131_587 Bus2=1_1106_131_610 phases=3 Linecode=25_SAC_PC Length=6.4771 Units=m
New Line.LINE1_1106_131_611 Bus1=1_1106_131_589 Bus2=1_1106_131_612 phases=3 Linecode=25_SAC_PC Length=6.5046 Units=m
New Line.LINE1_1106_131_612 Bus1=1_1106_131_589 Bus2=1_1106_131_613 phases=3 Linecode=25_SAC_PC Length=6.5046 Units=m
New Line.LINE1_1106_131_631 Bus1=1_1106_131_614 Bus2=1_1106_131_632 phases=3 Linecode=25_SAC_XC Length=7.7601 Units=m
New Line.LINE1_1106_131_632 Bus1=1_1106_131_614 Bus2=1_1106_131_633 phases=3 Linecode=25_SAC_XC Length=7.7601 Units=m
New Line.LINE1_1106_131_633 Bus1=1_1106_131_614 Bus2=1_1106_131_634 phases=3 Linecode=25_SAC_XC Length=7.7601 Units=m
New Line.LINE1_1106_131_634 Bus1=1_1106_131_614 Bus2=1_1106_131_635 phases=3 Linecode=25_SAC_XC Length=7.7601 Units=m
New Line.LINE1_1106_131_635 Bus1=1_1106_131_614 Bus2=1_1106_131_636 phases=3 Linecode=25_SAC_XC Length=7.7601 Units=m
New Line.LINE1_1106_131_686 Bus1=1_1106_131_670 Bus2=1_1106_131_687 phases=3 Linecode=25_SAC_PC Length=8.3549 Units=m
New Line.LINE1_1106_131_687 Bus1=1_1106_131_670 Bus2=1_1106_131_688 phases=3 Linecode=25_SAC_PC Length=8.4146 Units=m
New Line.LINE1_1106_131_688 Bus1=1_1106_131_670 Bus2=1_1106_131_689 phases=3 Linecode=25_SAC_PC Length=8.3549 Units=m
New Line.LINE1_1106_131_765 Bus1=1_1106_131_748 Bus2=1_1106_131_766 phases=3 Linecode=25_SAC_PC Length=7.7912 Units=m
New Line.LINE1_1106_131_766 Bus1=1_1106_131_748 Bus2=1_1106_131_767 phases=3 Linecode=25_SAC_PC Length=4.1564 Units=m
New Line.LINE1_1106_131_767 Bus1=1_1106_131_748 Bus2=1_1106_131_768 phases=3 Linecode=25_SAC_PC Length=4.1564 Units=m
New Line.LINE1_1106_131_811 Bus1=1_1106_131_798 Bus2=1_1106_131_812 phases=3 Linecode=25_SAC_PC Length=7.8714 Units=m
New Line.LINE1_1106_131_812 Bus1=1_1106_131_798 Bus2=1_1106_131_813 phases=3 Linecode=25_SAC_PC Length=7.8714 Units=m
New Line.LINE1_1106_131_827 Bus1=1_1106_131_812 Bus2=1_1106_131_828 phases=3 Linecode=25_SAC_PC Length=4.9077 Units=m
New Line.LINE1_1106_131_828 Bus1=1_1106_131_812 Bus2=1_1106_131_829 phases=3 Linecode=25_SAC_PC Length=4.9077 Units=m
New Line.LINE1_1106_131_841 Bus1=1_1106_131_831 Bus2=1_1106_131_842 phases=3 Linecode=25_SAC_PC Length=3.2245 Units=m
New Line.LINE1_1106_131_854 Bus1=1_1106_131_843 Bus2=1_1106_131_855 phases=3 Linecode=25_SAC_PC Length=3.5272 Units=m
New Line.LINE1_1106_131_863 Bus1=1_1106_131_852 Bus2=1_1106_131_864 phases=3 Linecode=25_SAC_PC Length=4.416 Units=m
New Line.LINE1_1106_131_960 Bus1=1_1106_131_951 Bus2=1_1106_131_961 phases=3 Linecode=25_SAC_PC Length=4.2817 Units=m
New Line.LINE1_1106_131_961 Bus1=1_1106_131_951 Bus2=1_1106_131_962 phases=3 Linecode=25_SAC_PC Length=4.2817 Units=m
New Line.LINE1_1106_131_966 Bus1=1_1106_131_956 Bus2=1_1106_131_967 phases=3 Linecode=25_SAC_PC Length=2.9763 Units=m
New Line.LINE1_1106_131_971 Bus1=1_1106_131_961 Bus2=1_1106_131_972 phases=3 Linecode=25_SAC_PC Length=4.5904 Units=m
New Line.LINE1_1106_131_972 Bus1=1_1106_131_961 Bus2=1_1106_131_973 phases=3 Linecode=25_SAC_PC Length=4.5904 Units=m
New Line.LINE1_1106_131_973 Bus1=1_1106_131_961 Bus2=1_1106_131_974 phases=3 Linecode=25_SAC_PC Length=4.5904 Units=m
New Line.LINE1_1106_131_975 Bus1=1_1106_131_964 Bus2=1_1106_131_976 phases=3 Linecode=25_SAC_PC Length=3.3891 Units=m
New Line.LINE1_1106_131_994 Bus1=1_1106_131_987 Bus2=1_1106_131_995 phases=3 Linecode=35_SAC_PC Length=4.642 Units=m
New Line.LINE1_1106_131_999 Bus1=1_1106_131_991 Bus2=1_1106_131_1000 phases=3 Linecode=25_SAC_PC Length=3.5171 Units=m
New Line.LINE1_1106_131_1011 Bus1=1_1106_131_1004 Bus2=1_1106_131_1012 phases=3 Linecode=35_SAC_PC Length=4.6968 Units=m
New Line.LINE1_1106_131_1023 Bus1=1_1106_131_1017 Bus2=1_1106_131_1024 phases=3 Linecode=35_SAC_PC Length=1.8793 Units=m
New Line.LINE1_1106_131_1035 Bus1=1_1106_131_1029 Bus2=1_1106_131_1036 phases=3 Linecode=25_SAC_PC Length=2.3702 Units=m
New Line.LINE1_1106_131_1073 Bus1=1_1106_131_1067 Bus2=1_1106_131_1074 phases=3 Linecode=35_SAC_PC Length=4.2713 Units=m
New Line.LINE1_1106_131_Cmpd_0 Bus1=1_1106_131_116 Bus2=1_1106_131_287 phases=3 Linecode=3c_300_ASN Length=144.436029 Units=m
New Line.LINE1_1106_131_Cmpd_1 Bus1=1_1106_131_287 Bus2=1_1106_131_302 phases=3 Linecode=3c_300_XC Length=8.30062 Units=m
New Line.LINE1_1106_131_Cmpd_2 Bus1=1_1106_131_490 Bus2=1_1106_131_798 phases=3 Linecode=25_SAC_PC Length=16.063917 Units=m
New Line.LINE1_1106_131_Cmpd_3 Bus1=1_1106_131_391 Bus2=1_1106_131_831 phases=3 Linecode=25_SAC_PC Length=20.056777 Units=m
New Line.LINE1_1106_131_Cmpd_4 Bus1=1_1106_131_576 Bus2=1_1106_131_951 phases=3 Linecode=25_SAC_PC Length=13.082626 Units=m
New Line.LINE1_1106_131_Cmpd_5 Bus1=1_1106_131_302 Bus2=1_1106_131_351 phases=3 Linecode=3c_300_ASN Length=70.048896 Units=m
New Line.LINE1_1106_131_Cmpd_6 Bus1=1_1106_131_23 Bus2=1_1106_131_49 phases=3 Linecode=3c_300_SAC_ASN Length=45.62659 Units=m
New Line.LINE1_1106_131_Cmpd_7 Bus1=1_1106_131_49 Bus2=1_1106_131_92 phases=3 Linecode=4c_.25_AS Length=45.6134 Units=m
New Line.LINE1_1106_131_Cmpd_8 Bus1=1_1106_131_627 Bus2=1_1106_131_843 phases=3 Linecode=25_SAC_PC Length=8.01659 Units=m
New Line.LINE1_1106_131_Cmpd_9 Bus1=1_1106_131_1004 Bus2=1_1106_131_1051 phases=3 Linecode=35_SAC_PC Length=13.00096 Units=m
New Line.LINE1_1106_131_Cmpd_10 Bus1=1_1106_131_357 Bus2=1_1106_131_375 phases=3 Linecode=.25 Length=31.0731 Units=m
New Line.LINE1_1106_131_Cmpd_11 Bus1=1_1106_131_23 Bus2=1_1106_131_54 phases=3 Linecode=3c_95_SAC_ASN Length=9.726543 Units=m
New Line.LINE1_1106_131_Cmpd_12 Bus1=1_1106_131_442 Bus2=1_1106_131_589 phases=3 Linecode=25_SAC_PC Length=2.24801 Units=m
New Line.LINE1_1106_131_Cmpd_13 Bus1=1_1106_131_843 Bus2=1_1106_131_956 phases=3 Linecode=25_SAC_PC Length=6.87396 Units=m
New Line.LINE1_1106_131_Cmpd_14 Bus1=1_1106_131_1017 Bus2=1_1106_131_1067 phases=3 Linecode=35_SAC_PC Length=7.00889 Units=m
New Line.LINE1_1106_131_Cmpd_15 Bus1=1_1106_131_737 Bus2=1_1106_131_987 phases=3 Linecode=35_SAC_PC Length=18.77231 Units=m
New Line.LINE1_1106_131_Cmpd_16 Bus1=1_1106_131_737 Bus2=1_1106_131_1004 phases=3 Linecode=35_SAC_PC Length=28.77282 Units=m
New Line.LINE1_1106_131_Cmpd_17 Bus1=1_1106_131_737 Bus2=1_1106_131_1017 phases=3 Linecode=35_SAC_PC Length=24.887846 Units=m
New Line.LINE1_1106_131_Cmpd_18 Bus1=1_1106_131_391 Bus2=1_1106_131_411 phases=3 Linecode=.25 Length=19.763 Units=m
New Line.LINE1_1106_131_Cmpd_19 Bus1=1_1106_131_442 Bus2=1_1106_131_587 phases=3 Linecode=25_SAC_PC Length=2.14266 Units=m
New Line.LINE1_1106_131_Cmpd_20 Bus1=1_1106_131_426 Bus2=1_1106_131_852 phases=3 Linecode=25_SAC_PC Length=26.451091 Units=m
New Line.LINE1_1106_131_Cmpd_21 Bus1=1_1106_131_480 Bus2=1_1106_131_670 phases=3 Linecode=25_SAC_PC Length=10.91931 Units=m
New Line.LINE1_1106_131_Cmpd_22 Bus1=1_1106_131_490 Bus2=1_1106_131_576 phases=3 Linecode=4c_.25_AS Length=11.7746 Units=m
New Line.LINE1_1106_131_Cmpd_23 Bus1=1_1106_131_627 Bus2=1_1106_131_737 phases=3 Linecode=3c_95_ASN Length=20.11435 Units=m
New Line.LINE1_1106_131_Cmpd_24 Bus1=1_1106_131_1029 Bus2=1_1106_131_1079 phases=3 Linecode=25_SAC_PC Length=11.07084 Units=m
New Line.LINE1_1106_131_Cmpd_25 Bus1=1_1106_131_375 Bus2=1_1106_131_429 phases=3 Linecode=3c_95_ASN Length=19.308805 Units=m
New Line.LINE1_1106_131_Cmpd_26 Bus1=1_1106_131_991 Bus2=1_1106_131_1106 phases=3 Linecode=25_SAC_PC Length=13.954452 Units=m
New Line.LINE1_1106_131_Cmpd_27 Bus1=1_1106_131_351 Bus2=1_1106_131_357 phases=3 Linecode=300_SAC Length=5.18315 Units=m
New Line.LINE1_1106_131_Cmpd_28 Bus1=1_1106_131_439 Bus2=1_1106_131_490 phases=3 Linecode=4c_.25_AS Length=11.16614 Units=m
New Line.LINE1_1106_131_Cmpd_29 Bus1=1_1106_131_439 Bus2=1_1106_131_748 phases=3 Linecode=25_SAC_PC Length=18.06503 Units=m
New Line.LINE1_1106_131_Cmpd_30 Bus1=1_1106_131_964 Bus2=1_1106_131_1040 phases=3 Linecode=25_SAC_PC Length=10.018906 Units=m
New Line.LINE1_1106_131_Cmpd_31 Bus1=1_1106_131_831 Bus2=1_1106_131_991 phases=3 Linecode=25_SAC_PC Length=6.868486 Units=m
New Line.LINE1_1106_131_Cmpd_32 Bus1=1_1106_131_987 Bus2=1_1106_131_1044 phases=3 Linecode=35_SAC_PC Length=11.7796 Units=m
New Line.LINE1_1106_131_Cmpd_33 Bus1=1_1106_131_480 Bus2=1_1106_131_627 phases=3 Linecode=3c_95_ASN Length=11.29262 Units=m
New Line.LINE1_1106_131_Cmpd_34 Bus1=1_1106_131_442 Bus2=1_1106_131_465 phases=3 Linecode=3c_95_ASN Length=4.283441 Units=m
New Line.LINE1_1106_131_Cmpd_35 Bus1=1_1106_131_1067 Bus2=1_1106_131_1110 phases=3 Linecode=35_SAC_PC Length=12.152624 Units=m
New Line.LINE1_1106_131_Cmpd_36 Bus1=1_1106_131_1 Bus2=1_1106_131_23 phases=3 Linecode=3c_300_SAC_ASN Length=3.486711 Units=m
New Line.LINE1_1106_131_Cmpd_37 Bus1=1_1106_131_429 Bus2=1_1106_131_614 phases=3 Linecode=25_SAC_PC Length=2.51057 Units=m
New Line.LINE1_1106_131_Cmpd_38 Bus1=1_1106_131_852 Bus2=1_1106_131_964 phases=3 Linecode=25_SAC_PC Length=7.49096 Units=m
New Line.LINE1_1106_131_Cmpd_39 Bus1=1_1106_131_411 Bus2=1_1106_131_426 phases=3 Linecode=4c_.25_AS Length=15.936 Units=m
New Line.LINE1_1106_131_Cmpd_40 Bus1=1_1106_131_54 Bus2=1_1106_131_73 phases=3 Linecode=3c_95_SAC_XC Length=2.22623 Units=m
New Line.LINE1_1106_131_Cmpd_41 Bus1=1_1106_131_94 Bus2=1_1106_131_116 phases=3 Linecode=4c_.25_AS Length=31.9863 Units=m
New Line.LINE1_1106_131_Cmpd_42 Bus1=1_1106_131_375 Bus2=1_1106_131_391 phases=3 Linecode=.25 Length=23.3187 Units=m
New Line.LINE1_1106_131_Cmpd_43 Bus1=1_1106_131_956 Bus2=1_1106_131_1029 phases=3 Linecode=25_SAC_PC Length=6.834605 Units=m
New Line.LINE1_1106_131_Cmpd_44 Bus1=1_1106_131_426 Bus2=1_1106_131_439 phases=3 Linecode=4c_.25_AS Length=12.4894 Units=m
