New LineCode..007 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode..007_PSC nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode.25_SAC_XC nphases=3 R1=1.2 X1=0.079 R0=1.3 X0=0.079 C1=0 C0=0 Units=km
New LineCode.2c_.007 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode.2c_.04 nphases=3 R1=0.708 X1=0.079 R0=0.708 X0=0.079 C1=0 C0=0 Units=km
New LineCode.35_SAC_XC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.3c_.04 nphases=3 R1=0.708 X1=0.079 R0=2.32 X0=0.093 C1=0 C0=0 Units=km
New LineCode.3c_185_ASN nphases=3 R1=0.166 X1=0.069 R0=0.625 X0=0.088 C1=0 C0=0 Units=km
New LineCode.3c_185_SAC_XC nphases=3 R1=0.166 X1=0.074 R0=0.658 X0=0.112 C1=0 C0=0 Units=km
New LineCode.3c_240_SAC_XC nphases=3 R1=0.127 X1=0.073 R0=0.619 X0=0.109 C1=0 C0=0 Units=km
New LineCode.3c_25_SAC_PC nphases=3 R1=1.2 X1=0.077 R0=5.1 X0=0.116 C1=0 C0=0 Units=km
New LineCode.3c_25_SAC_PC nphases=3 R1=1.2 X1=0.077 R0=5.1 X0=0.116 C1=0 C0=0 Units=km
New LineCode.3c_25_SAC_XC nphases=3 R1=1.2 X1=0.077 R0=5.1 X0=0.116 C1=0 C0=0 Units=km
New LineCode.3c_25_SAC_XC nphases=3 R1=1.2 X1=0.077 R0=5.1 X0=0.116 C1=0 C0=0 Units=km
New LineCode.3c_300 nphases=3 R1=0.102 X1=0.073 R0=0.594 X0=0.105 C1=0 C0=0 Units=km
New LineCode.3c_300_ASN nphases=3 R1=0.102 X1=0.068 R0=0.384 X0=0.085 C1=0 C0=0 Units=km
New LineCode.3c_300_SAC_ASN nphases=3 R1=0.102 X1=0.068 R0=0.384 X0=0.085 C1=0 C0=0 Units=km
New LineCode.3c_300_SAC_XC nphases=3 R1=0.102 X1=0.073 R0=0.594 X0=0.105 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=1.282 X0=0.125 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=1.282 X0=0.125 C1=0 C0=0 Units=km
New LineCode.4_PC nphases=3 R1=4.61 X1=0.094 R0=4.8 X0=0.094 C1=0 C0=0 Units=km
New LineCode.4_PSC nphases=3 R1=4.61 X1=0.093 R0=4.8 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4_XC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.0225 nphases=3 R1=1.257 X1=0.086 R0=3.83 X0=0.102 C1=0 C0=0 Units=km
New LineCode.4c_.04 nphases=3 R1=0.708 X1=0.079 R0=2.32 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4c_.06 nphases=3 R1=0.469 X1=0.075 R0=1.581 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.25 nphases=3 R1=0.124 X1=0.069 R0=0.441 X0=0.077 C1=0 C0=0 Units=km
New LineCode.4c_.25_D nphases=3 R1=0.124 X1=0.069 R0=0.441 X0=0.077 C1=0 C0=0 Units=km
New LineCode.4c_.3 nphases=3 R1=0.106 X1=0.068 R0=0.379 X0=0.076 C1=0 C0=0 Units=km
New LineCode.4c_.5 nphases=3 R1=0.059 X1=0.067 R0=0.215 X0=0.074 C1=0 C0=0 Units=km
New LineCode.4c_25 nphases=3 R1=1.149 X1=0.08 R0=4.26 X0=0.092 C1=0 C0=0 Units=km
New LineCode.4c_25_D nphases=3 R1=0.124 X1=0.069 R0=0.441 X0=0.077 C1=0 C0=0 Units=km
