New Line.LINE1_1163_144_151 Bus1=1_1163_144_143 Bus2=1_1163_144_152 phases=3 Linecode=25_SAC_XC Length=9.7401 Units=m
New Line.LINE1_1163_144_152 Bus1=1_1163_144_143 Bus2=1_1163_144_153 phases=3 Linecode=25_SAC_XC Length=9.7401 Units=m
New Line.LINE1_1163_144_153 Bus1=1_1163_144_143 Bus2=1_1163_144_154 phases=3 Linecode=4c_.25_AS Length=1.6114 Units=m
New Line.LINE1_1163_144_227 Bus1=1_1163_144_223 Bus2=1_1163_144_228 phases=3 Linecode=3c_240_SAC_XC Length=1.3581 Units=m
New Line.LINE1_1163_144_298 Bus1=1_1163_144_293 Bus2=1_1163_144_299 phases=3 Linecode=25_SAC_XC Length=13.7161 Units=m
New Line.LINE1_1163_144_378 Bus1=1_1163_144_371 Bus2=1_1163_144_379 phases=3 Linecode=25_SAC_XC Length=6.0675 Units=m
New Line.LINE1_1163_144_379 Bus1=1_1163_144_371 Bus2=1_1163_144_380 phases=3 Linecode=25_SAC_XC Length=6.0675 Units=m
New Line.LINE1_1163_144_380 Bus1=1_1163_144_371 Bus2=1_1163_144_381 phases=3 Linecode=25_SAC_XC Length=6.2516 Units=m
New Line.LINE1_1163_144_381 Bus1=1_1163_144_371 Bus2=1_1163_144_382 phases=3 Linecode=25_SAC_XC Length=6.2516 Units=m
New Line.LINE1_1163_144_382 Bus1=1_1163_144_371 Bus2=1_1163_144_383 phases=3 Linecode=25_SAC_XC Length=6.2516 Units=m
New Line.LINE1_1163_144_383 Bus1=1_1163_144_371 Bus2=1_1163_144_384 phases=3 Linecode=25_SAC_XC Length=6.2516 Units=m
New Line.LINE1_1163_144_384 Bus1=1_1163_144_371 Bus2=1_1163_144_385 phases=3 Linecode=25_SAC_XC Length=11.3392 Units=m
New Line.LINE1_1163_144_385 Bus1=1_1163_144_371 Bus2=1_1163_144_386 phases=3 Linecode=25_SAC_XC Length=11.3392 Units=m
New Line.LINE1_1163_144_409 Bus1=1_1163_144_406 Bus2=1_1163_144_410 phases=3 Linecode=25_SAC_XC Length=6.8 Units=m
New Line.LINE1_1163_144_410 Bus1=1_1163_144_406 Bus2=1_1163_144_411 phases=3 Linecode=25_SAC_XC Length=6.8 Units=m
New Line.LINE1_1163_144_411 Bus1=1_1163_144_406 Bus2=1_1163_144_412 phases=3 Linecode=25_SAC_XC Length=4.0792 Units=m
New Line.LINE1_1163_144_412 Bus1=1_1163_144_406 Bus2=1_1163_144_413 phases=3 Linecode=25_SAC_XC Length=4.0792 Units=m
New Line.LINE1_1163_144_483 Bus1=1_1163_144_476 Bus2=1_1163_144_484 phases=3 Linecode=4c_.25 Length=4.3901 Units=m
New Line.LINE1_1163_144_490 Bus1=1_1163_144_484 Bus2=1_1163_144_491 phases=3 Linecode=25_SAC_XC Length=0.55858 Units=m
New Line.LINE1_1163_144_665 Bus1=1_1163_144_653 Bus2=1_1163_144_666 phases=3 Linecode=4c_.06 Length=4.6312 Units=m
New Line.LINE1_1163_144_679 Bus1=1_1163_144_666 Bus2=1_1163_144_680 phases=3 Linecode=25_SAC_XC Length=16.4006 Units=m
New Line.LINE1_1163_144_834 Bus1=1_1163_144_820 Bus2=1_1163_144_835 phases=3 Linecode=3c_95_SAC_XC Length=3.4038 Units=m
New Line.LINE1_1163_144_1066 Bus1=1_1163_144_1055 Bus2=1_1163_144_1067 phases=3 Linecode=2c_.0225 Length=9.152 Units=m
New Line.LINE1_1163_144_1067 Bus1=1_1163_144_1055 Bus2=1_1163_144_1068 phases=3 Linecode=2c_.0225 Length=9.152 Units=m
New Line.LINE1_1163_144_1068 Bus1=1_1163_144_1055 Bus2=1_1163_144_1069 phases=3 Linecode=2c_.0225 Length=11.7827 Units=m
New Line.LINE1_1163_144_1169 Bus1=1_1163_144_1158 Bus2=1_1163_144_1170 phases=3 Linecode=3c_95_SAC_XC Length=9.7019 Units=m
New Line.LINE1_1163_144_1183 Bus1=1_1163_144_1170 Bus2=1_1163_144_1184 phases=3 Linecode=3c_95_SAC_XC Length=6.5551 Units=m
New Line.LINE1_1163_144_1502 Bus1=1_1163_144_1490 Bus2=1_1163_144_1503 phases=3 Linecode=2c_.0225 Length=36.0211 Units=m
New Line.LINE1_1163_144_1503 Bus1=1_1163_144_1490 Bus2=1_1163_144_1504 phases=3 Linecode=2c_.0225 Length=36.0211 Units=m
New Line.LINE1_1163_144_1504 Bus1=1_1163_144_1490 Bus2=1_1163_144_1505 phases=3 Linecode=2c_.0225 Length=36.0211 Units=m
New Line.LINE1_1163_144_1602 Bus1=1_1163_144_1596 Bus2=1_1163_144_1603 phases=3 Linecode=3c_95_SAC_XC Length=8.2218 Units=m
New Line.LINE1_1163_144_1608 Bus1=1_1163_144_1599 Bus2=1_1163_144_1609 phases=3 Linecode=35_SAC_PC Length=6.0253 Units=m
New Line.LINE1_1163_144_1609 Bus1=1_1163_144_1599 Bus2=1_1163_144_1610 phases=3 Linecode=35_SAC_PC Length=6.9096 Units=m
New Line.LINE1_1163_144_Cmpd_0 Bus1=1_1163_144_1184 Bus2=1_1163_144_1596 phases=3 Linecode=3c_95_SAC_XC Length=9.380144 Units=m
New Line.LINE1_1163_144_Cmpd_1 Bus1=1_1163_144_1596 Bus2=1_1163_144_1697 phases=3 Linecode=35_SAC_PC Length=21.035958 Units=m
New Line.LINE1_1163_144_Cmpd_2 Bus1=1_1163_144_1614 Bus2=1_1163_144_1721 phases=3 Linecode=35_SAC_PC Length=17.13336 Units=m
New Line.LINE1_1163_144_Cmpd_3 Bus1=1_1163_144_835 Bus2=1_1163_144_985 phases=3 Linecode=35_SAC_PC Length=24.587149 Units=m
New Line.LINE1_1163_144_Cmpd_4 Bus1=1_1163_144_1184 Bus2=1_1163_144_1607 phases=3 Linecode=35_SAC_PC Length=17.112477 Units=m
New Line.LINE1_1163_144_Cmpd_5 Bus1=1_1163_144_1603 Bus2=1_1163_144_1791 phases=3 Linecode=35_SAC_PC Length=12.286807 Units=m
New Line.LINE1_1163_144_Cmpd_6 Bus1=1_1163_144_1336 Bus2=1_1163_144_1535 phases=3 Linecode=35_SAC_PC Length=14.222746 Units=m
New Line.LINE1_1163_144_Cmpd_7 Bus1=1_1163_144_762 Bus2=1_1163_144_916 phases=3 Linecode=35_SAC_PC Length=23.39387 Units=m
New Line.LINE1_1163_144_Cmpd_8 Bus1=1_1163_144_1336 Bus2=1_1163_144_1371 phases=3 Linecode=3c_95_SAC_XC Length=5.8425 Units=m
New Line.LINE1_1163_144_Cmpd_9 Bus1=1_1163_144_1668 Bus2=1_1163_144_1783 phases=3 Linecode=35_SAC_PC Length=17.267496 Units=m
New Line.LINE1_1163_144_Cmpd_10 Bus1=1_1163_144_1419 Bus2=1_1163_144_1589 phases=3 Linecode=35_SAC_PC Length=22.247572 Units=m
New Line.LINE1_1163_144_Cmpd_11 Bus1=1_1163_144_835 Bus2=1_1163_144_1158 phases=3 Linecode=3c_95_SAC_XC Length=29.77643 Units=m
New Line.LINE1_1163_144_Cmpd_12 Bus1=1_1163_144_1603 Bus2=1_1163_144_1668 phases=3 Linecode=3c_95_SAC_XC Length=5.8058 Units=m
New Line.LINE1_1163_144_Cmpd_13 Bus1=1_1163_144_820 Bus2=1_1163_144_1113 phases=3 Linecode=3c_95_SAC_XC Length=20.85499 Units=m
New Line.LINE1_1163_144_Cmpd_14 Bus1=1_1163_144_491 Bus2=1_1163_144_997 phases=3 Linecode=4c_.25_AS Length=123.540286 Units=m
New Line.LINE1_1163_144_Cmpd_15 Bus1=1_1163_144_1 Bus2=1_1163_144_106 phases=3 Linecode=4c_.5_SAC Length=61.341518 Units=m
New Line.LINE1_1163_144_Cmpd_16 Bus1=1_1163_144_1668 Bus2=1_1163_144_1777 phases=3 Linecode=35_SAC_PC Length=19.83347 Units=m
New Line.LINE1_1163_144_Cmpd_17 Bus1=1_1163_144_435 Bus2=1_1163_144_632 phases=3 Linecode=35_SAC_PC Length=17.74442 Units=m
New Line.LINE1_1163_144_Cmpd_18 Bus1=1_1163_144_560 Bus2=1_1163_144_743 phases=3 Linecode=35_SAC_PC Length=25.874731 Units=m
New Line.LINE1_1163_144_Cmpd_19 Bus1=1_1163_144_1158 Bus2=1_1163_144_1488 phases=3 Linecode=35_SAC_PC Length=16.360331 Units=m
New Line.LINE1_1163_144_Cmpd_20 Bus1=1_1163_144_1614 Bus2=1_1163_144_1722 phases=3 Linecode=35_SAC_PC Length=22.805152 Units=m
New Line.LINE1_1163_144_Cmpd_21 Bus1=1_1163_144_435 Bus2=1_1163_144_713 phases=3 Linecode=35_SAC_PC Length=32.02603 Units=m
New Line.LINE1_1163_144_Cmpd_22 Bus1=1_1163_144_1480 Bus2=1_1163_144_1620 phases=3 Linecode=35_SAC_PC Length=18.35072 Units=m
New Line.LINE1_1163_144_Cmpd_23 Bus1=1_1163_144_154 Bus2=1_1163_144_371 phases=3 Linecode=4c_16 Length=32.11476 Units=m
New Line.LINE1_1163_144_Cmpd_24 Bus1=1_1163_144_560 Bus2=1_1163_144_762 phases=3 Linecode=3c_95_SAC_XC Length=18.93785 Units=m
New Line.LINE1_1163_144_Cmpd_25 Bus1=1_1163_144_1181 Bus2=1_1163_144_1484 phases=3 Linecode=35_SAC_PC Length=13.90888 Units=m
New Line.LINE1_1163_144_Cmpd_26 Bus1=1_1163_144_1480 Bus2=1_1163_144_1553 phases=3 Linecode=3c_95_SAC_XC Length=3.37613 Units=m
New Line.LINE1_1163_144_Cmpd_27 Bus1=1_1163_144_1184 Bus2=1_1163_144_1516 phases=3 Linecode=35_SAC_PC Length=18.988169 Units=m
New Line.LINE1_1163_144_Cmpd_28 Bus1=1_1163_144_997 Bus2=1_1163_144_1055 phases=3 Linecode=2c_.0225 Length=1.29482 Units=m
New Line.LINE1_1163_144_Cmpd_29 Bus1=1_1163_144_560 Bus2=1_1163_144_733 phases=3 Linecode=35_SAC_PC Length=25.86925 Units=m
New Line.LINE1_1163_144_Cmpd_30 Bus1=1_1163_144_106 Bus2=1_1163_144_289 phases=3 Linecode=4c_.25_AS Length=77.411909 Units=m
New Line.LINE1_1163_144_Cmpd_31 Bus1=1_1163_144_1181 Bus2=1_1163_144_1336 phases=3 Linecode=3c_95_SAC_XC Length=6.02072 Units=m
New Line.LINE1_1163_144_Cmpd_32 Bus1=1_1163_144_228 Bus2=1_1163_144_293 phases=3 Linecode=3c_25_SAC_XC Length=10.76002 Units=m
New Line.LINE1_1163_144_Cmpd_33 Bus1=1_1163_144_1113 Bus2=1_1163_144_1181 phases=3 Linecode=3c_95_SAC_XC Length=5.84744 Units=m
New Line.LINE1_1163_144_Cmpd_34 Bus1=1_1163_144_997 Bus2=1_1163_144_1127 phases=3 Linecode=4c_.25_AS Length=36.5565 Units=m
New Line.LINE1_1163_144_Cmpd_35 Bus1=1_1163_144_269 Bus2=1_1163_144_406 phases=3 Linecode=4c_16 Length=28.367618 Units=m
New Line.LINE1_1163_144_Cmpd_36 Bus1=1_1163_144_530 Bus2=1_1163_144_653 phases=3 Linecode=4c_.06_UA Length=27.20789 Units=m
New Line.LINE1_1163_144_Cmpd_37 Bus1=1_1163_144_1596 Bus2=1_1163_144_1752 phases=3 Linecode=35_SAC_PC Length=13.559444 Units=m
New Line.LINE1_1163_144_Cmpd_38 Bus1=1_1163_144_435 Bus2=1_1163_144_618 phases=3 Linecode=35_SAC_PC Length=22.681225 Units=m
New Line.LINE1_1163_144_Cmpd_39 Bus1=1_1163_144_1158 Bus2=1_1163_144_1446 phases=3 Linecode=35_SAC_PC Length=14.415506 Units=m
New Line.LINE1_1163_144_Cmpd_40 Bus1=1_1163_144_1596 Bus2=1_1163_144_1761 phases=3 Linecode=35_SAC_PC Length=14.243776 Units=m
New Line.LINE1_1163_144_Cmpd_41 Bus1=1_1163_144_1170 Bus2=1_1163_144_1361 phases=3 Linecode=35_SAC_PC Length=13.665357 Units=m
New Line.LINE1_1163_144_Cmpd_42 Bus1=1_1163_144_1553 Bus2=1_1163_144_1655 phases=3 Linecode=35_SAC_PC Length=19.932943 Units=m
New Line.LINE1_1163_144_Cmpd_43 Bus1=1_1163_144_835 Bus2=1_1163_144_1044 phases=3 Linecode=35_SAC_PC Length=22.28959 Units=m
New Line.LINE1_1163_144_Cmpd_44 Bus1=1_1163_144_154 Bus2=1_1163_144_223 phases=3 Linecode=4c_.25_AS Length=26.05472 Units=m
New Line.LINE1_1163_144_Cmpd_45 Bus1=1_1163_144_435 Bus2=1_1163_144_518 phases=3 Linecode=3c_95_SAC_XC Length=17.41441 Units=m
New Line.LINE1_1163_144_Cmpd_46 Bus1=1_1163_144_1127 Bus2=1_1163_144_1401 phases=3 Linecode=4c_.25_AS Length=23.787115 Units=m
New Line.LINE1_1163_144_Cmpd_47 Bus1=1_1163_144_1553 Bus2=1_1163_144_1700 phases=3 Linecode=35_SAC_PC Length=21.61025 Units=m
New Line.LINE1_1163_144_Cmpd_48 Bus1=1_1163_144_289 Bus2=1_1163_144_476 phases=3 Linecode=4c_.25 Length=14.673261 Units=m
New Line.LINE1_1163_144_Cmpd_49 Bus1=1_1163_144_518 Bus2=1_1163_144_560 phases=3 Linecode=3c_95_SAC_XC Length=15.2043 Units=m
New Line.LINE1_1163_144_Cmpd_50 Bus1=1_1163_144_762 Bus2=1_1163_144_935 phases=3 Linecode=35_SAC_PC Length=19.41987 Units=m
New Line.LINE1_1163_144_Cmpd_51 Bus1=1_1163_144_835 Bus2=1_1163_144_1043 phases=3 Linecode=35_SAC_PC Length=22.60353 Units=m
New Line.LINE1_1163_144_Cmpd_52 Bus1=1_1163_144_560 Bus2=1_1163_144_730 phases=3 Linecode=35_SAC_PC Length=21.224393 Units=m
New Line.LINE1_1163_144_Cmpd_53 Bus1=1_1163_144_1113 Bus2=1_1163_144_1320 phases=3 Linecode=35_SAC_PC Length=14.978022 Units=m
New Line.LINE1_1163_144_Cmpd_54 Bus1=1_1163_144_1127 Bus2=1_1163_144_1317 phases=3 Linecode=2c_.0225 Length=11.84351 Units=m
New Line.LINE1_1163_144_Cmpd_55 Bus1=1_1163_144_310 Bus2=1_1163_144_435 phases=3 Linecode=3c_95_SAC_XC Length=45.12187 Units=m
New Line.LINE1_1163_144_Cmpd_56 Bus1=1_1163_144_1480 Bus2=1_1163_144_1599 phases=3 Linecode=35_SAC_PC Length=11.1314 Units=m
New Line.LINE1_1163_144_Cmpd_57 Bus1=1_1163_144_1480 Bus2=1_1163_144_1590 phases=3 Linecode=35_SAC_PC Length=18.56589 Units=m
New Line.LINE1_1163_144_Cmpd_58 Bus1=1_1163_144_1419 Bus2=1_1163_144_1480 phases=3 Linecode=3c_95_SAC_XC Length=7.51723 Units=m
New Line.LINE1_1163_144_Cmpd_59 Bus1=1_1163_144_1371 Bus2=1_1163_144_1513 phases=3 Linecode=35_SAC_PC Length=14.56684 Units=m
New Line.LINE1_1163_144_Cmpd_60 Bus1=1_1163_144_228 Bus2=1_1163_144_269 phases=3 Linecode=3c_240_SAC_XC Length=11.43108 Units=m
New Line.LINE1_1163_144_Cmpd_61 Bus1=1_1163_144_1401 Bus2=1_1163_144_1490 phases=3 Linecode=2c_.0225 Length=0.941305 Units=m
New Line.LINE1_1163_144_Cmpd_62 Bus1=1_1163_144_762 Bus2=1_1163_144_820 phases=3 Linecode=3c_95_SAC_XC Length=6.81101 Units=m
New Line.LINE1_1163_144_Cmpd_63 Bus1=1_1163_144_835 Bus2=1_1163_144_967 phases=3 Linecode=35_SAC_PC Length=18.71998 Units=m
New Line.LINE1_1163_144_Cmpd_64 Bus1=1_1163_144_1668 Bus2=1_1163_144_1792 phases=3 Linecode=4_PC Length=22.2404 Units=m
New Line.LINE1_1163_144_Cmpd_65 Bus1=1_1163_144_560 Bus2=1_1163_144_734 phases=3 Linecode=35_SAC_PC Length=19.506332 Units=m
New Line.LINE1_1163_144_Cmpd_66 Bus1=1_1163_144_1668 Bus2=1_1163_144_1784 phases=3 Linecode=35_SAC_PC Length=13.929101 Units=m
New Line.LINE1_1163_144_Cmpd_67 Bus1=1_1163_144_1184 Bus2=1_1163_144_1378 phases=3 Linecode=35_SAC_PC Length=13.768439 Units=m
New Line.LINE1_1163_144_Cmpd_68 Bus1=1_1163_144_518 Bus2=1_1163_144_604 phases=3 Linecode=35_SAC_PC Length=19.419156 Units=m
New Line.LINE1_1163_144_Cmpd_69 Bus1=1_1163_144_1614 Bus2=1_1163_144_1689 phases=3 Linecode=35_SAC_PC Length=15.08731 Units=m
New Line.LINE1_1163_144_Cmpd_70 Bus1=1_1163_144_1371 Bus2=1_1163_144_1481 phases=3 Linecode=35_SAC_PC Length=13.09843 Units=m
New Line.LINE1_1163_144_Cmpd_71 Bus1=1_1163_144_106 Bus2=1_1163_144_143 phases=3 Linecode=4c_.25_AS Length=28.12394 Units=m
New Line.LINE1_1163_144_Cmpd_72 Bus1=1_1163_144_1419 Bus2=1_1163_144_1588 phases=3 Linecode=35_SAC_PC Length=21.458986 Units=m
New Line.LINE1_1163_144_Cmpd_73 Bus1=1_1163_144_269 Bus2=1_1163_144_310 phases=3 Linecode=3c_240_SAC_XC Length=10.3234 Units=m
New Line.LINE1_1163_144_Cmpd_74 Bus1=1_1163_144_1553 Bus2=1_1163_144_1614 phases=3 Linecode=3c_95_SAC_XC Length=7.69085 Units=m
New Line.LINE1_1163_144_Cmpd_75 Bus1=1_1163_144_476 Bus2=1_1163_144_530 phases=3 Linecode=4c_.25_AS Length=19.37118 Units=m
New Line.LINE1_1163_144_Cmpd_76 Bus1=1_1163_144_1371 Bus2=1_1163_144_1419 phases=3 Linecode=3c_95_SAC_XC Length=11.44629 Units=m
