New LineCode.25_SAC_XC nphases=3 R1=1.2 X1=0.079 R0=1.3 X0=0.079 C1=0 C0=0 Units=km
New LineCode.35_SAC_XC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.35_SAC_XC nphases=3 R1=0.868 X1=0.077 R0=0.91 X0=0.077 C1=0 C0=0 Units=km
New LineCode.3c_185_SAC_XC nphases=3 R1=0.166 X1=0.074 R0=0.658 X0=0.112 C1=0 C0=0 Units=km
New LineCode.3c_185_SAC_XC nphases=3 R1=0.166 X1=0.074 R0=0.658 X0=0.112 C1=0 C0=0 Units=km
New LineCode.3c_25_SAC_XC nphases=3 R1=1.2 X1=0.077 R0=5.1 X0=0.116 C1=0 C0=0 Units=km
New LineCode.3c_300_SAC_XC nphases=3 R1=0.102 X1=0.073 R0=0.594 X0=0.105 C1=0 C0=0 Units=km
New LineCode.4_XC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4_XC nphases=3 R1=4.61 X1=0.091 R0=4.8 X0=0.091 C1=0 C0=0 Units=km
