New LineCode.25_SAC_XC nphases=3 R1=1.2 X1=0.079 R0=1.3 X0=0.079 C1=0 C0=0 Units=km
New LineCode.2c_.007 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode.2c_.01 nphases=3 R1=3.97 X1=0.099 R0=3.97 X0=0.099 C1=0 C0=0 Units=km
New LineCode.2c_.04 nphases=3 R1=0.708 X1=0.079 R0=0.708 X0=0.079 C1=0 C0=0 Units=km
New LineCode.3c_.01 nphases=3 R1=1.903 X1=0.089 R0=5.25 X0=0.148 C1=0 C0=0 Units=km
New LineCode.3c_185_SAC_ASN nphases=3 R1=0.166 X1=0.069 R0=0.625 X0=0.088 C1=0 C0=0 Units=km
New LineCode.3c_25_SAC_XSC nphases=3 R1=1.2 X1=0.077 R0=4.8 X0=0.118 C1=0 C0=0 Units=km
New LineCode.3c_300_SAC_XC nphases=3 R1=0.102 X1=0.073 R0=0.594 X0=0.105 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_ASN nphases=3 R1=0.322 X1=0.069 R0=1.201 X0=0.097 C1=0 C0=0 Units=km
New LineCode.3c_95_SAC_XC nphases=3 R1=0.322 X1=0.074 R0=1.282 X0=0.125 C1=0 C0=0 Units=km
New LineCode.3c_95_XC nphases=3 R1=0.322 X1=0.074 R0=1.282 X0=0.125 C1=0 C0=0 Units=km
New LineCode.4_PC nphases=3 R1=4.61 X1=0.094 R0=4.8 X0=0.094 C1=0 C0=0 Units=km
New LineCode.4_PSC nphases=3 R1=4.61 X1=0.093 R0=4.8 X0=0.093 C1=0 C0=0 Units=km
New LineCode.4c_.06_AS nphases=3 R1=0.469 X1=0.075 R0=1.581 X0=0.091 C1=0 C0=0 Units=km
New LineCode.4c_.12_AS nphases=3 R1=0.242 X1=0.072 R0=0.851 X0=0.079 C1=0 C0=0 Units=km
New LineCode.4c_.25_AS nphases=3 R1=0.124 X1=0.069 R0=0.441 X0=0.077 C1=0 C0=0 Units=km
New LineCode.4c_185_SAC_XC nphases=3 R1=0.166 X1=0.073 R0=0.413 X0=0.093 C1=0 C0=0 Units=km
