New Load.LOAD1_1137_105_1 Phases=1 Bus1=1_1137_105_271.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_2 Phases=1 Bus1=1_1137_105_272.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_3 Phases=1 Bus1=1_1137_105_273.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_4 Phases=1 Bus1=1_1137_105_274.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_5 Phases=1 Bus1=1_1137_105_275.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_6 Phases=1 Bus1=1_1137_105_276.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_7 Phases=1 Bus1=1_1137_105_298.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_8 Phases=1 Bus1=1_1137_105_299.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_9 Phases=1 Bus1=1_1137_105_300.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_10 Phases=1 Bus1=1_1137_105_301.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1137_105_11 Phases=1 Bus1=1_1137_105_312.2 kV=0.23 kW=1 PF=0.95
