New Line.LINE112_168 Bus1=112_164 Bus2=112_169 phases=3 Linecode=25_SAC_XC Length=8.1758 Units=m
New Line.LINE112_169 Bus1=112_164 Bus2=112_170 phases=3 Linecode=25_SAC_XC Length=17.1299 Units=m
New Line.LINE112_213 Bus1=112_209 Bus2=112_214 phases=3 Linecode=25_SAC_XC Length=0.73609 Units=m
New Line.LINE112_Cmpd_0 Bus1=112_1 Bus2=112_77 phases=3 Linecode=3c_300_SAC_XC Length=125.127328 Units=m
New Line.LINE112_Cmpd_1 Bus1=112_85 Bus2=112_164 phases=3 Linecode=3c_35_SAC_PSC Length=4.920798 Units=m
New Line.LINE112_Cmpd_2 Bus1=112_77 Bus2=112_172 phases=3 Linecode=3c_300_ASN Length=45.02089 Units=m
New Line.LINE112_Cmpd_3 Bus1=112_172 Bus2=112_209 phases=3 Linecode=4c_25 Length=46.3663 Units=m
New Line.LINE112_Cmpd_4 Bus1=112_77 Bus2=112_85 phases=3 Linecode=3c_300_ASN Length=9.0156 Units=m
