New Load.LOAD1_1190_103_1 Phases=1 Bus1=1_1190_103_335.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_2 Phases=1 Bus1=1_1190_103_337.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_3 Phases=1 Bus1=1_1190_103_343.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_4 Phases=1 Bus1=1_1190_103_346.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_5 Phases=1 Bus1=1_1190_103_348.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_6 Phases=1 Bus1=1_1190_103_349.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_7 Phases=1 Bus1=1_1190_103_357.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_8 Phases=1 Bus1=1_1190_103_359.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_9 Phases=1 Bus1=1_1190_103_363.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_10 Phases=1 Bus1=1_1190_103_365.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_11 Phases=1 Bus1=1_1190_103_368.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_12 Phases=1 Bus1=1_1190_103_391.3 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_13 Phases=1 Bus1=1_1190_103_393.1 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_14 Phases=1 Bus1=1_1190_103_397.2 kV=0.23 kW=1 PF=0.95
New Load.LOAD1_1190_103_15 Phases=1 Bus1=1_1190_103_401.3 kV=0.23 kW=1 PF=0.95
